<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <main class="main">
        <div class="main_block">
          <div class="wrapper">
            <div class="content_box">
              <div class="left_part">
                <div class="upper_part">
                  <div class="tag">
                    <div class="img"><img src="img/eye_icon.svg" alt="" /></div>
                    <p>2.834</p>
                  </div>
                  <div class="tag">
                    <p>17.02.2025</p>
                  </div>
                </div>
                <div class="title">
                  <h2>Инородное тело в глазу: Симптомы и лечение</h2>
                  <p>Причины появления, симптомы, стадии заболевания и методы лечения</p>
                </div>
                <div class="desc">
                  <h3>Заболевание лечит:</h3>
                  <ul>
                    <li>Офтальмолог</li>
                  </ul>
                </div>
                <button class="main_button">Записаться на прием</button>
              </div>
              <div class="right_part">
                <img src="img/main_slider_2.jpg" alt="" />
              </div>
            </div>
            <div class="refresh_date">*Дата обновления: 18.03.2025</div>
          </div>
        </div>
        <div class="adresses_block">
          <div class="wrapper">
            <div class="left_part">
              <div class="img"><img src="img/clinic_photos.png" alt="" /></div>
              <h2>Ведем прием в филиалах:</h2>
              <ul>
                <li>м. Улица 1905 года</li>
                <li>м. Проспект Мира</li>
              </ul>
            </div>
            <div class="right_part">
              <h3>
                Подавляющее большинство людей не один раз испытывали неприятные ощущения при попадании в глаз соринки
              </h3>
              <p>
                Инородным фрагментом могут быть ресницы, тканевой ворс, крупицы песка, стружки и прочее. Болезненный
                дискомфорт устраняется со временем благодаря защитным зрительным механизмам. Что делать, если что-то
                попало в глаз и не выходит второй день ни усиленным морганием, ни активным промыванием водой? Наличие
                выраженного раздражения, болевого синдрома – повод обратиться за помощью к профессионалу. Своевременное
                обращение к врачу-офтальмологу поможет избежать серьезных проблем со здоровьем. Попытка самостоятельно
                вытащить из глаза сор в ряде случаев приводит к развитию осложнений.
              </p>
              <p>
                Специалисты многопрофильного медицинского центра «Открытая клиника» помогут быстро и качественно достать
                из глаза инородное тело. Записаться на медицинскую услугу возможно по номеру телефона центра, через
                онлайн-форму, размещенную на официальном сайте.
              </p>
              <button class="main_button">Записаться на прием</button>
            </div>
          </div>
        </div>
        <div class="topics_block">
          <div class="wrapper">
            <div class="left_part">
              <h3>Содержание</h3>
              <ol class="list">
                <li>
                  <span> 01</span>
                  <p>
                    Причины попадания постороннего <br />
                    предмета
                  </p>
                </li>
                <li>
                  <span> 02</span>
                  <p>Что-то в глазу: симптомы</p>
                </li>
                <li>
                  <span> 03</span>
                  <p>Патогенез</p>
                </li>
                <li>
                  <span> 04</span>
                  <p>Классификации. Стадии заболевания</p>
                </li>
                <li>
                  <span> 05</span>
                  <p>Осложнения</p>
                </li>
                <li>
                  <span> 06</span>
                  <p>Диагностика</p>
                </li>
                <li>
                  <span> 07</span>
                  <p>Что-то в глазу: лечение</p>
                </li>
                <li>
                  <span> 08</span>
                  <p>Реабилитация</p>
                </li>
                <li>
                  <span> 09</span>
                  <p>Прогноз. Профилактика</p>
                </li>
              </ol>
            </div>
            <div class="right_part">
              <div class="contnet_box">
                <div class="img">
                  <img src="img/doctor.png" alt="" />
                </div>
                <div class="text">
                  <h3>Информация проверена экспертом</h3>
                  <p class="name">Семакина Анна Сергеевна</p>
                  <p class="job">Офтальмолог, стаж работы 13 лет</p>

                  <p class="desc">
                    Информацию из данного раздела нельзя использовать для самодиагностики и самолечения. В случае боли
                    или иного обострения заболевания диагностические исследования должен назначать только лечащий врач.
                    Для постановки диагноза и правильного назначения лечения следует обратиться к профильному
                    специалисту.
                  </p>
                </div>
              </div>
              <button class="main_button">Записаться на прием</button>
            </div>
          </div>
        </div>
        <div class="text_block">
          <div class="wrapper">
            <div class="text_row">
              <div class="left_part">
                <span>01</span>
                <h3>Причины попадания <br />постороннего предмета</h3>
              </div>
              <div class="right_part">
                <h4>Основные причины возникновения патологического состояния:</h4>
                <ul class="mb-30">
                  <li>
                    Производственные травматические повреждения. Обычно появление проблемы связано с нарушением техники
                    безопасности. Во время рабочего процесса на металло-, деревообрабатывающем оборудовании частица
                    металла (или дерева) может отлететь в глазное яблоко, серьезно его травмируя.
                  </li>
                  <li>
                    Нарушения требований личной гигиены. Прикосновение грязными руками к лицу, частое трение глаз может
                    стать причиной занесения на поверхность конъюнктивы частиц грязи.
                  </li>
                  <li>
                    Несоблюдение правил ношения контактной оптики. К патологии приводят некорректно подобранный размер,
                    неправильное использование линз. Также имеет значение аллергическая реакция на материал, из которого
                    изготовлена оптика. На роговицу, склеру, конъюнктиву попадает мелкий мусор, микрочастицы
                    поврежденных контактных линз.
                  </li>
                  <li>
                    Шерстяная одежда. При резких движениях, неаккуратном надевании вещей из шерсти ворсинки проникают на
                    слизистую глаза.
                  </li>
                  <li>Ветреная погода. Ветер способен внести в глазное яблоко мелкий сор: опилки, песок, пылинки.</li>
                </ul>

                <img src="img/ill_3.png" alt="" class="ill" />
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>02</span>
                <h3>Что-то в глазу: <br />симптомы</h3>
              </div>
              <div class="right_part">
                <h4>Для патологического состояния характерны следующие проявления:</h4>
                <ul class="mb-30">
                  <li>
                    Болевой синдром является основной жалобой. Она обусловлена воздействием чувствительных глазных
                    структур. Ткани содержат множество нервных окончаний, что провоцирует возникновение бурной
                    симптоматики. Выраженность болезненного дискомфорта зависит от клинической ситуации. Пациенты
                    жалуются как на легкие царапающие ощущения, так и на выраженную боль. Симптом может сохраняться
                    после оказания медицинской помощи. Причиной является повреждение эпителия рогового слоя.
                  </li>
                  <li>
                    Слезотечение. Наблюдается обильное выделение слезы, развивающееся с целью устранить посторонний
                    элемент собственными силами.
                  </li>
                  <li>
                    Частое моргание, зажмуривание глаз. Блефароспазм представляет собой один из защитных механизмов
                    зрительной системы. В ряде случаев выраженный непроизвольный спазм круговой мышцы препятствует
                    врачебному осмотру. Для обследования доктор использует расслабляющие капли.
                  </li>
                  <li>
                    Фотофобия. Через некоторое время после того, как в глаз попала соринка, формируется светобоязнь –
                    непереносимость источника яркого света. В подобном случае придет на помощь ношение темных очков.
                  </li>
                  <li>
                    Покраснение конъюнктивы, склеры, отечность прилегающих тканей нарастает в течение двух-трёх дней
                    (иногда – часов).
                  </li>
                  <li>
                    Ухудшение зрительной остроты. Наличие признака свидетельствует о поражении центрального участка
                    роговицы. Подобный симптом опасен невозможностью полного восстановления зрения после проведенного
                    лечения.
                  </li>
                </ul>

                <p>
                  Если вы увидели в зеркале причину дискомфорта (чужеродный фрагмент в глазу), не торопитесь извлекать
                  его самостоятельно. Только профильный специалист оценит тяжесть клинической картины. Доктор
                  определится с терапией, с тем, какие средства закапывать в глаз.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="promo_block">
          <div class="wrapper">
            <div class="left_part">
              <div class="back_img">
                <img src="img/background.jpg" alt="" />
              </div>
              <div class="logo">
                <img src="img/logo_univer.svg" alt="" />
              </div>
              <h2>Продлите <br />свое время!</h2>
              <p>
                Используя инновационные методы, мы создали уникальный математический алгоритм, который анализирует
                состояние вашего организма и прогнозирует риски ускоренного старения ваших биологических систем
              </p>
            </div>
            <div class="right_part">
              <img class="back_img" src="img/background_2.png" alt="" />
              <h3>
                Получите карту <br />
                рисков здоровья
              </h3>
              <p>
                Рассчитайте риски ускоренного старения своих биологических систем и узнайте какие меры нужно предпринять
                именно вам, чтобы замедлить старение
              </p>
              <button class="main_button">Подробнее</button>
            </div>
          </div>
        </div>
        <div class="text_block">
          <div class="wrapper">
            <div class="text_row">
              <div class="left_part">
                <span>03</span>
                <h3>Патогенез</h3>
              </div>
              <div class="right_part">
                <p>
                  Наружный отдел глаза состоит из роговой, белочной оболочек. Конъюнктива – слизистый плёночный слой,
                  покрывающий внутреннюю часть век, роговицу, склеру. Перечисленные структуры участвуют во многих
                  зрительных функциях. К ним относятся:
                </p>
                <ul class="mb-30">
                  <li>
                    Зрение. Роговую оболочку называют одной из оптических сред. Биологическая линза пропускает световой
                    луч, обеспечивая полноценную зрительную остроту.
                  </li>
                  <li>Целостность глаза. Роговица и белочная оболочка позволяют поддерживать форму глазного яблока.</li>
                  <li>
                    Защитный барьер. Наружный отдел зрительного аппарата препятствует проникновению инфекционных
                    агентов, инородных предметов.
                  </li>
                  <li>
                    Формирование слезной пленки обеспечивает увлажнение внешнего отдела глазного яблока. Нарушение
                    продукции пленки ведет к возникновению синдрома сухого глаза.
                  </li>
                </ul>
                <h4>
                  Развитие болезни начинается с проникновения мелкого сора, щепки, металлических, стеклянных частиц и
                  прочего. Патогенетические механизмы появления проблемы:
                </h4>

                <ul>
                  <li>
                    Посторонние тела органического происхождения (грибной мицелий, травинки, комки земли), попадая на
                    слизистую, провоцируют активный рост патогенной микрофлоры. Элементы неорганической природы
                    (металлическая окалина, кусочек пластика) реже становятся причиной развития инфекционного процесса.
                  </li>
                  <li>
                    Локализация инородного тела. Проникновение в конъюнктиву обычно не приводит к тяжелым осложнениям.
                    Повреждение центра рогового слоя увеличивает площадь воспаления, ухудшает качество зрения.
                  </li>
                  <li>
                    Своевременность обращения за медицинской помощью. Если человек не откладывает визит к доктору, можно
                    избежать большинство негативных последствий попадания мусора в глазные структуры.
                  </li>
                </ul>
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>04</span>
                <h3>
                  Классификации. Стадии <br />
                  заболевания
                </h3>
              </div>
              <div class="right_part">
                <h4>В зависимости от степени внедрения фрагмента выделяют:</h4>
                <ul class="mb-30">
                  <li>
                    Прободные – опасное травматическое повреждение, характеризующееся открытой раневой поверхностью.
                    Наблюдается полное погружение вглубь глаза с формированием раны сквозь роговой, белочный слои.
                  </li>
                  <li>
                    Непрободные. Для травмы характерна закрытая раневая поверхность. «Застрявшая» в тканях соринка
                    (песчинка) не поражает целостность роговицы, склеры. Непрободные повреждения роговой оболочки бывают
                    поверхностные, глубокие. Для последних свойственно расположение постороннего предмета в глубине
                    стромы, что опасно развитием тяжелого воспалительного процесса. При поверхностной травме элемент
                    находится в эпителиальном слое роговицы.
                  </li>
                </ul>
                <h4>В зависимости от прогноза болезни различают повреждения:</h4>
                <ul class="mb-30">
                  <li>Легкие – минимальные клинические проявления, отсутствует эстетический дефект;</li>
                  <li>
                    Средней тяжести – умеренное снижение зрительной остроты, возможно появление небольшого эстетического
                    дефекта;
                  </li>
                  <li>
                    Тяжелые – сопровождаются формированием прободных ран, значительным ухудшением зрения, изменением
                    анатомических особенностей глаза.
                  </li>
                </ul>
                <h4>
                  При внедрении постороннего элемента в глазное яблоко наблюдается воспаление, протекающее в несколько
                  стадий:
                </h4>
                <ul class="mb-30">
                  <li>Поражение тканевых структур.</li>
                  <li>Экссудативный воспалительный процесс, отечность.</li>
                  <li>Ткани расплавляются, поврежденная область ограничена капсулой.</li>
                </ul>

                <img src="img/ill_4.png" alt="" class="ill" />
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>05</span>
                <h3>Осложнения</h3>
              </div>
              <div class="right_part">
                <h4>
                  Несвоевременное оказание квалифицированной помощи приводит к появлению следующих патологических
                  состояний:
                </h4>
                <ul>
                  <li>
                    Помутнение роговой оболочки. Процесс возникает на фоне внедрения постороннего предмета в глубокие
                    тканевые слои. Неправильно подобранное лечение (или полное его отсутствие) воспалительной реакции
                    может стать причиной формирования бельма.
                  </li>
                  <li>
                    Химическое воздействие окалины. В ряде случаев песчинка врастает в эпителий, никак не проявляясь.
                    Пациент думает, что нет повода обращаться к врачу, но это не так. Взаимодействие металлического
                    осколка с глазными структурами приводит к группе опасных заболеваний – металлозам.
                  </li>
                  <li>
                    Попадание фрагмента вглубь глазного яблока повреждает внутренние ткани: радужную, сетчатую оболочки,
                    хрусталик. Жала насекомых, некоторые травинки могут проходить через все слои роговицы, формируя
                    прободную рану из непрободной.
                  </li>
                  <li>
                    Инфекционно-воспалительные состояния. Инфицироваться могут роговицу (кератит), радужная оболочка,
                    цилиарное тело (иридоциклит), внутренние оболочки (эндофтальмит).
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="dicount_block">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Акции клиники</h2>
              <div class="slider_discount_controls _slider_controls">
                <div class="arrow_prev">
                  <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM1 4L1 4.5L25 4.5L25 4L25 3.5L1 3.5L1 4Z"
                      fill="#2A3440"
                    />
                  </svg>
                </div>
                <div class="arrow_next">
                  <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64644L21.1716 0.464464C20.9763 0.269202 20.6597 0.269202 20.4645 0.464464C20.2692 0.659727 20.2692 0.976309 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.73079 20.9763 7.73079 21.1716 7.53553L24.3536 4.35355ZM0 4L4.37114e-08 4.5L24 4.5L24 4L24 3.5L-4.37114e-08 3.5L0 4Z"
                      fill="#2A3440"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="slider_discount">
              <div class="slider_discount_body">
                <div class="slider_item">
                  <div class="left_part">
                    <img src="img/discount_2.png" alt="" />
                  </div>
                  <div class="right_part">
                    <div class="avatars">
                      <div class="title">
                        <img src="img/avatar.svg" alt="" />
                        <span>Клиника на Пресне</span>
                      </div>
                      <div class="title">
                        <img src="img/avatar.svg" alt="" />
                        <span>КЦД на Пресне</span>
                      </div>
                    </div>

                    <div class="midle_part">
                      <h3><span>Скидка 25% </span> на рентген исследование</h3>
                      <p>
                        Скидка 20% на МРТ в будние дни. Скидка 25% <br />
                        на МРТ исследование в выходные дни
                      </p>
                    </div>

                    <div class="bottom_part">
                      <button class="main_button">Подробнее об акции</button>
                      <a href="#" class="main_link">
                        <span>Все&nbsp;акции</span>
                        <span>
                          <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                              fill="#2A3440"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="slider_item">
                  <div class="left_part">
                    <img src="img/discount.png" alt="" />
                  </div>
                  <div class="right_part">
                    <div class="title">
                      <img src="img/avatar.svg" alt="" />
                      <span>Клиника на Пресне</span>
                    </div>

                    <div class="midle_part">
                      <h3><span>Скидка 30% </span> на рентген исследование</h3>
                      <p>
                        Акция действует только по выходным дням в <br />
                        филиале по адресу ул.1905 года
                      </p>
                    </div>

                    <div class="bottom_part">
                      <button class="main_button">Подробнее об акции</button>
                      <a href="#" class="main_link">
                        <span>Все&nbsp;акции</span>
                        <span>
                          <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                              fill="#2A3440"
                            />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our_doctors">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Наши специалисты</h2>
              <div class="right_part">
                <p>
                  Диагностика заболевания на ранних стадия значительно облегчит его протекание и лечение. Именно поэтому
                  при первых симптомах заболевания необходимо обратиться к специалисту
                </p>
                <div class="slider_specialist_controls _slider_controls">
                  <div class="arrow_prev">
                    <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM1 4L1 4.5L25 4.5L25 4L25 3.5L1 3.5L1 4Z"
                        fill="#2A3440"
                      />
                    </svg>
                  </div>
                  <div class="arrow_next">
                    <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64644L21.1716 0.464464C20.9763 0.269202 20.6597 0.269202 20.4645 0.464464C20.2692 0.659727 20.2692 0.976309 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.73079 20.9763 7.73079 21.1716 7.53553L24.3536 4.35355ZM0 4L4.37114e-08 4.5L24 4.5L24 4L24 3.5L-4.37114e-08 3.5L0 4Z"
                        fill="#2A3440"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_doctors">
              <div class="slider_item">
                <div class="img">
                  <img src="img/doctor.png" alt="" />
                </div>
                <div class="text_part">
                  <div class="name">Христо Андрей Валерьянович</div>
                  <div class="position">Уролог</div>
                  <div class="stat">
                    <div class="kpi">98%</div>
                    <span> Удовлетворены результатом лечения</span>
                  </div>
                  <div class="awards_block">
                    <div class="award">
                      <p>Стаж:</p>
                      <p>17 лет</p>
                    </div>
                    <div class="award">
                      <p>Отзывы:</p>
                      <a href="#" class="main_link">78 отзывов</a>
                    </div>
                    <div class="award">
                      <p>Принимает в клинике:</p>
                      <p>м. Улица 1905 года</p>
                    </div>
                  </div>
                  <div class="dates_block">
                    <div class="title">Ближайшие приемы:</div>
                    <div class="dates">
                      <div class="date _active">07 апреля</div>
                      <div class="date">08 апреля</div>
                      <div class="date">09 апреля</div>
                    </div>
                    <div class="slider_times_container">
                      <div class="slider_prev">
                        <img src="img/slider_prev.svg" alt="" />
                      </div>
                      <div class="slider_times">
                        <div class="time _active">09:30</div>
                        <div class="time">10:30</div>
                        <div class="time">11:00</div>
                        <div class="time">10:30</div>
                        <div class="time">11:00</div>
                        <div class="time">14:30</div>
                      </div>
                      <div class="slider_next">
                        <img src="img/slider_next.svg" alt="" />
                      </div>
                    </div>
                  </div>

                  <button class="main_button">Записаться на прием</button>
                </div>
              </div>
              <div class="slider_item">
                <div class="img">
                  <img src="img/doctor.png" alt="" />
                </div>
                <div class="text_part">
                  <div class="name">Христо Андрей Валерьянович</div>
                  <div class="position">Уролог</div>
                  <div class="stat">
                    <div class="kpi">98%</div>
                    <span> Удовлетворены результатом лечения</span>
                  </div>
                  <div class="awards_block">
                    <div class="award">
                      <p>Стаж:</p>
                      <p>17 лет</p>
                    </div>
                    <div class="award">
                      <p>Отзывы:</p>
                      <a href="#" class="main_link">78 отзывов</a>
                    </div>
                    <div class="award">
                      <p>Принимает в клинике:</p>
                      <p>м. Улица 1905 года</p>
                    </div>
                  </div>
                  <div class="dates_block">
                    <div class="title">Ближайшие приемы:</div>
                    <div class="dates">
                      <div class="date _active">07 апреля</div>
                      <div class="date _active">08 апреля</div>
                      <div class="date _active">09 апреля</div>
                    </div>
                    <div class="slider_times_no_slider">
                      <div class="time">09:30</div>
                      <div class="time">10:30</div>
                      <div class="time">11:00</div>
                      <div class="time">14:30</div>
                    </div>
                  </div>

                  <button class="main_button">Записаться на прием</button>
                </div>
              </div>
              <div class="slider_item">
                <div class="img">
                  <img src="img/doctor.png" alt="" />
                </div>
                <div class="text_part">
                  <div class="name">Христо Андрей Валерьянович</div>
                  <div class="position">Уролог</div>
                  <div class="stat">
                    <div class="kpi">98%</div>
                    <span> Удовлетворены результатом лечения</span>
                  </div>
                  <div class="awards_block">
                    <div class="award">
                      <p>Стаж:</p>
                      <p>17 лет</p>
                    </div>
                    <div class="award">
                      <p>Отзывы:</p>
                      <a href="#" class="main_link">78 отзывов</a>
                    </div>
                    <div class="award">
                      <p>Принимает в клинике:</p>
                      <p>м. Улица 1905 года</p>
                    </div>
                  </div>
                  <div class="dates_block">
                    <div class="title">Ближайшие приемы:</div>
                    <div class="dates">
                      <div class="date _active">07 апреля</div>
                      <div class="date _active">08 апреля</div>
                      <div class="date _active">09 апреля</div>
                    </div>
                    <div class="slider_times_no_slider">
                      <div class="time">09:30</div>
                      <div class="time">10:30</div>
                      <div class="time">11:00</div>
                      <div class="time">14:30</div>
                    </div>
                  </div>

                  <button class="main_button">Записаться на прием</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="price_block">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Цены на услуги</h2>
              <div class="right_part">
                <p>
                  Указанные на сайте цены не являются публичной офертой. Для уточнения стоимости услуг и записи на прием
                  к врачу обращайтесь по телефону <span>8 (495) 126-14-75</span>
                </p>
              </div>
            </div>
            <div class="prices_rows">
              <div class="price_row">
                <p>Прием врача-офтальмолога первичный</p>
                <span>от 3 000 руб.</span>
                <button class="main_button">Записаться на прием</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text_block">
          <div class="wrapper">
            <div class="text_row">
              <div class="left_part">
                <span>06</span>
                <h3>Диагностика</h3>
              </div>
              <div class="right_part">
                <h4>Во время приема офтальмолог расспрашивает больного о проблеме:</h4>
                <ul class="mb-30">
                  <li>Проявления заболевания;</li>
                  <li>Давность и обстоятельства полученного повреждения;</li>
                  <li>Ограничение мясной пищи в сторону растительной и морепродуктов.</li>
                  <li>Проведенная терапия.</li>
                </ul>
                <h4>После детального осмотра доктор назначает комплексное обследование органа зрения:</h4>
                <ul class="mb-30">
                  <li>
                    Визометрия – оценка зрительной остроты с помощью оптометрических таблиц и оптики при наличии миопии,
                    гиперметропии.
                  </li>
                  <li>
                    Биомикроскопия – определение состояния глазных структур, оптических сред с помощью щелевой лампы.
                    Оборудование позволяет безопасно убрать из глаза попавшую соринку.
                  </li>
                  <li>
                    Флюоресцеиновая проба. Метод актуален при высокой вероятности проникающего ранения. На глазную
                    поверхность наносится красящее вещество. Для прободной раны характерно истечение из нее влаги.
                  </li>
                  <li>
                    Оптическая когерентная томография (ОКТ). Диагностика позволяет детально изучить поврежденные
                    зрительные структуры.
                  </li>
                </ul>
                <p>
                  При серьезных травмах специалист рекомендует выполнение рентгенографии, компьютерной томографии орбит,
                  головного мозга.
                </p>
                <img src="img/ill_5.png" alt="" class="ill" />
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>07</span>
                <h3>Что-то в глазу: лечение</h3>
              </div>
              <div class="right_part">
                <p>
                  По результатам осмотра, инструментального обследования офтальмолог назначит хирургическое лечение,
                  консервативную (медикаментозную) терапию.
                </p>
                <h4>Хирургическое лечение</h4>
                <ul class="mb-30">
                  <li>
                    Ведущий лечебный метод – удаление окалины. Для этого не требуется стационарное наблюдение, общего
                    обезболивания. Манипуляция проходит в амбулаторных условиях.
                  </li>
                  <li>
                    Перед проведением вмешательства в конъюнктивальный мешок вводятся обезболивающие капли. Затем
                    специалист острым инструментом перемещает инородное тело кнаружи, удаляет его с тканевой
                    поверхности.
                  </li>
                  <li>
                    Наличие металлического осколка требует устранения окислившейся ткани для исключения риска
                    дальнейшего распространения воспалительной реакции. С этой целью врач проводят инсталляцию
                    антисептического раствора, капель-антибиотиков.
                  </li>
                  <li>
                    Чтобы вынуть мусор из склеры, конъюнктивы век, офтальмолог придерживается такого же алгоритма.
                  </li>
                  <li>
                    Прободной дефект, локализация предмета в глубине зрительных структур требует применения специального
                    инструментария для разрезов, для доступа к окалине, ее удалению.
                  </li>
                </ul>
                <h4>Консервативная терапия</h4>
                <p>
                  Устранив осколок (щепку, песчинку), доктор повторно изучает состояние раневой поверхности. Пациенту
                  назначаются следующие группы глазных капель:
                </p>
                <ul class="mb-30">
                  <li>
                    Антисептические капли для дезинфекции раны, для предотвращения гнойных, воспалительных нарушений.
                  </li>
                  <li>
                    Антибактериальные препараты в форме капель, мазей. Преимущественно используются антибиотики из групп
                    аминогликозидов, фторхинолонов.
                  </li>
                  <li>Средства для скорейшего заживления повреждения.</li>
                  <li>
                    Гормональные и нестероидные противовоспалительные препараты для уменьшения болевого синдрома, отека,
                    воспаления.
                  </li>
                </ul>
                <p>
                  При тяжелых травматических поражениях рекомендуется таблетированная форма приема, инъекционное
                  введение антибиотиков.
                </p>
                <img src="img/ill_6.png" alt="" />
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>08</span>
                <h3>Реабилитация</h3>
              </div>
              <div class="right_part">
                <p>
                  При незначительной травме после амбулаторной процедуры возможно возвращение к привычному образу жизни
                  в течение следующих суток. При сложных клинических случаев болезненный дискомфорт беспокоит от
                  нескольких дней до недели.
                </p>
                <h4>Важно четко соблюдать врачебные предписания:</h4>
                <ul class="mb-30">
                  <li>Своевременное закапывание капель, применение мазей, прием таблеток и прочее;</li>
                  <li>Отказ от посещения бассейна, открытых водоемов, бани;</li>
                  <li>Ограничения физической активности, походов в спортзал.</li>
                </ul>
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>09</span>
                <h3>Прогноз. Профилактика</h3>
              </div>
              <div class="right_part">
                <p>
                  Точный прогноз даст специалист после проведения комплексного обследования, уточнения происхождения
                  постороннего фрагмента, определения степени поражения.
                </p>
                <p>
                  При своевременном обращении за профильной помощью, при корректно составленном лечебном плане
                  подавляющее большинство случаев поверхностной глазной травмы завершается благополучно. Заживление без
                  серьезных осложнений невозможно при получении тяжелых травм. Прободная рана, поражение структур глаза
                  приводят к необратимому ухудшению зрительной остроты.
                </p>
                <h4>Профилактические мероприятия:</h4>
                <ul class="mb-30">
                  <li>
                    Работая на производстве в зоне повышенного риска, следует соблюдать технику безопасности.
                    Предотвращение попадания чужеродных элементов в конъюнктиву, склеру требует ношение специальных
                    очков.
                  </li>
                  <li>Рекомендуется ношение качественной солнцезащитной оптики.</li>
                  <li>Соблюдение правил личной гигиены: регулярное мытье рук, уход за контактными линзами и т.п.</li>
                  <li>
                    Ежегодное посещение офтальмолога в профилактических целях. Выявление патологии на ранних стадиях
                    позволит избежать осложнений.
                  </li>
                </ul>
                <img src="img/ill_7.png" alt="" />
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>10</span>
                <h3>Часто задаваемые <br />вопросы</h3>
              </div>
              <div class="right_part">
                <div class="accordion">
                  <div class="accordion_item">
                    <div class="title">
                      <span>Как что-то убрать из глаза ребенка?</span>
                      <div class="icon">
                        <div class="up"></div>
                        <div class="low"></div>
                      </div>
                    </div>
                    <div class="body">
                      <p>
                        Устранение инородного тела, попавшего в детский глаз, происходит также, как и у взрослых
                        пациентов. В индивидуальном порядке решается вопрос использования обезболивающих средств.
                        Анестезия может понадобиться перед хирургической манипуляцией.
                      </p>
                    </div>
                  </div>
                  <div class="accordion_item">
                    <div class="title">
                      <span>Чем закапать, если что-то попало в глаз?</span>
                      <div class="icon">
                        <div class="up"></div>
                        <div class="low"></div>
                      </div>
                    </div>
                    <div class="body">
                      <p>
                        Устранение инородного тела, попавшего в детский глаз, происходит также, как и у взрослых
                        пациентов. В индивидуальном порядке решается вопрос использования обезболивающих средств.
                        Анестезия может понадобиться перед хирургической манипуляцией.
                      </p>
                    </div>
                  </div>
                  <div class="accordion_item">
                    <div class="title">
                      <span>Что происходит, когда инородное тело попадает в глазное яблоко?</span>
                      <div class="icon">
                        <div class="up"></div>
                        <div class="low"></div>
                      </div>
                    </div>
                    <div class="body">
                      <p>
                        Устранение инородного тела, попавшего в детский глаз, происходит также, как и у взрослых
                        пациентов. В индивидуальном порядке решается вопрос использования обезболивающих средств.
                        Анестезия может понадобиться перед хирургической манипуляцией.
                      </p>
                    </div>
                  </div>
                  <div class="accordion_item">
                    <div class="title">
                      <span>Как врач убирает соринку?</span>
                      <div class="icon">
                        <div class="up"></div>
                        <div class="low"></div>
                      </div>
                    </div>
                    <div class="body">
                      <p>
                        Устранение инородного тела, попавшего в детский глаз, происходит также, как и у взрослых
                        пациентов. В индивидуальном порядке решается вопрос использования обезболивающих средств.
                        Анестезия может понадобиться перед хирургической манипуляцией.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text_row">
              <div class="left_part">
                <span>11</span>
                <h3>Список <br />литературы</h3>
              </div>
              <div class="right_part">
                <p class="gray">
                  Икрамов О. И., Матякубов М. Н., Бабаханова Д. М., Максудова Л. М., Халилова Ф. Б. Наш опыт лечения и
                  ведения больных с удалением внутриглазного инородного тела (клинический случай) // Передовая
                  Офтальмология. – 2023. researchgate.net
                </p>
                <p class="gray">
                  Таджибаева Д., Закирходжаева Д. Фиксированное инородное тело внутри глаза // Перспективы развития
                  медицины. – 2023. Источник: inlibrary.uz
                </p>
                <p class="gray">
                  Худойберганов А. Р. Результаты клинического исследования пациентов с инородными телами переднего
                  отдела глаза // Современные технологии в офтальмологии. 2023. eyepress.ru
                </p>
                <p class="gray">
                  Клинические рекомендации «Инородное тело роговицы» // Министерство здравоохранения Российской
                  Федерации. 2021. disuria.ru
                </p>
                <p class="gray mb-30">
                  Singh P, Desai A, Das D, Bajaj MS. Large wooden orbital foreign body: case report and literature
                  review // Trop Doct. – 2021. pubmed.ncbi.nlm.nih.gov
                </p>
                <div class="social_block">
                  <h4>Поделиться новостью</h4>
                  <div class="links">
                    <a href="#">
                      <img src="img/soc_icon_1.svg" alt="" />
                    </a>
                    <a href="#">
                      <img src="img/soc_icon_2.svg" alt="" />
                    </a>
                    <a href="#">
                      <img src="img/soc_icon_3.svg" alt="" />
                    </a>
                    <a href="#">
                      <img src="img/soc_icon_4.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="in_touch_block">
          <div class="wrapper">
            <div class="content_box">
              <div class="left_part">
                <img src="img/in_touch.png" alt="" />
              </div>
              <div class="right_part">
                <h2>
                  Помните, что поставить точный диагноз, определить причины и характер заболевания, назначить
                  эффективное лечение может только квалифицированный врач.
                </h2>
                <p>Записаться на прием к нашим специалистам Вы можете на сайте или по телефону 8 (495) 126-14-75</p>
                <button class="main_button">Связаться с клиникой</button>
              </div>
            </div>
          </div>
        </div>
        <div class="expert_block">
          <div class="wrapper">
            <div class="content_box">
              <div class="left_part">
                <div class="img">
                  <img src="img/doctor_2.png" alt="" />
                </div>
                <div class="non_img">
                  <h2>
                    Христо Андрей <br />
                    Валерьянович
                  </h2>
                  <p>Уролог</p>
                </div>
              </div>
              <div class="right_part">
                <h3>Мнение эксперта</h3>
                <p>
                  Как врач, практически ежедневно консультирующий пациентов с синуситами, хочу сказать, что хронический
                  гайморит хоть и протекает не со столь яркой симптоматикой, как острая форма воспаления гайморовых
                  пазух, но качество жизни пациентов он снижает в той же степени.
                </p>
                <p>
                  Как правило, обострения хронического гайморита случаются достаточно часто – после малейшего
                  переохлаждения, легкой ОРВИ, а купировать обострение зачастую сложнее, чем острый процесс, поскольку
                  бактерии со временем становятся менее чувствительны к антибиотикам – требуется время, чтобы подобрать
                  эффективный препарат.
                </p>
                <p>
                  Всем пациентам хочу порекомендовать не доводить болезнь до хронической формы течения – обращаться к
                  отоларингологу сразу же при появлении первых ее симптомов, ответственно отнестись к лечению –
                  соблюдать все рекомендации врача. Такой подход обеспечит вам скорейшее выздоровление и минимизирует
                  риск хронизации гайморита или развития его осложнений
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="articles_block">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Статьи по теме</h2>
              <div class="right_part">
                <div class="slider_articles_controls _slider_controls">
                  <div class="arrow_prev">
                    <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM1 4L1 4.5L25 4.5L25 4L25 3.5L1 3.5L1 4Z"
                        fill="#2A3440"
                      />
                    </svg>
                  </div>
                  <div class="arrow_next">
                    <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64644L21.1716 0.464464C20.9763 0.269202 20.6597 0.269202 20.4645 0.464464C20.2692 0.659727 20.2692 0.976309 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.73079 20.9763 7.73079 21.1716 7.53553L24.3536 4.35355ZM0 4L4.37114e-08 4.5L24 4.5L24 4L24 3.5L-4.37114e-08 3.5L0 4Z"
                        fill="#2A3440"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_articles">
              <div class="slider_item">
                <div class="article _big">
                  <img src="img/article_4.png" alt="" />
                  <h2>Глаза устают и краснеют</h2>
                  <p>Многие люди время от времени сталкиваются с покраснением белков или усталостью глаз.</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <div class="slider_item">
                <div class="article">
                  <img src="img/article_5.png" alt="" />
                  <h2>Краснеют веки глаз</h2>
                  <p>О нарушениях функционирования зрительной системы могут сигнализировать различные симптомы.</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
                <div class="article">
                  <img src="img/article_6.png" alt="" />
                  <h2>Отечность век глаз</h2>
                  <p>О развитии офтальмологических заболеваний сигнализирует целый ряд симптомов.</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <div class="slider_item">
                <div class="article">
                  <img src="img/article_2.png" alt="" />
                  <h2>Сыпь на шее</h2>
                  <p>Появление нескольких прыщей в жаркое время года не должно вызывать особых беспокойств</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
                <div class="article">
                  <img src="img/article_3.png" alt="" />
                  <h2>Зуд на руках и покраснение</h2>
                  <p>Проблемы с кожей актуальны для пациентов всех возрастов</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <div class="slider_item">
                <div class="article">
                  <img src="img/article_2.png" alt="" />
                  <h2>Сыпь на шее</h2>
                  <p>Появление нескольких прыщей в жаркое время года не должно вызывать особых беспокойств</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
                <div class="article">
                  <img src="img/article_3.png" alt="" />
                  <h2>Зуд на руках и покраснение</h2>
                  <p>Проблемы с кожей актуальны для пациентов всех возрастов</p>
                  <a href="#" class="main_link">
                    <span>Подробнее</span>
                    <span>
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                          fill="#2A3440"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video_block">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Видео-блог</h2>
              <a href="#" class="main_link">
                <span>Все видео</span>
                <span>
                  <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                      fill="#2A3440"
                    />
                  </svg>
                </span>
              </a>
            </div>
            <div class="content_box">
              <div class="video_row">
                <div class="left_part">
                  <img src="img/video.png" alt="" />
                </div>
                <div class="right_part">
                  <div class="text">
                    <h2>Ошибки в питании, ускоряющие старение. Секрет продления жизни</h2>
                    <p>
                      Питание — один из ключевых факторов, влияющих на старение. В этом видео вместе с нутрициологом
                      Анастасией Крупиной мы разберём ошибки в питании, которые ускоряют старение и провоцируют болезни.
                    </p>
                    <p>
                      Вы узнаете, как нутрициология помогает продлить жизнь, как скорректировать рацион по результатам
                      анализов и можно ли компенсировать вредное питание спортом. Также обсудим, как правильно внедрить
                      интервальное голодание, чтобы не навредить здоровью.
                    </p>
                    <div class="links">
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">YouTube</a>
                      </div>
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">RuTube</a>
                      </div>
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">VK Видео</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="video_row">
                <div class="left_part">
                  <img src="img/video.png" alt="" />
                </div>
                <div class="right_part">
                  <div class="text">
                    <h2>Как сон продлевает жизнь? Секреты долголетия</h2>
                    <p>
                      Сон — это не просто отдых, а важнейший механизм продления жизни. В этом видео вместе с сомнологом
                      Ириной Галеевой разбираемся, как сон влияет на старение, здоровье и общее самочувствие.
                    </p>
                    <p>
                      Вы узнаете, сколько нужно спать, как улучшить качество сна и какие ошибки мешают организму
                      восстанавливаться. Разберём, как гаджеты, кофе и спорт влияют на выработку мелатонина и что
                      делать, если у вас бессонница
                    </p>
                    <div class="links">
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">YouTube</a>
                      </div>
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">RuTube</a>
                      </div>
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">VK Видео</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="video_row">
                <div class="left_part">
                  <img src="img/video.png" alt="" />
                </div>
                <div class="right_part">
                  <div class="text">
                    <h2>Физическая активность — ключ к долголетию: +7 лет жизни</h2>
                    <p>
                      Движение — один из самых простых способов прожить дольше и чувствовать себя лучше. Даже если вы
                      никогда не занимались спортом, правильно подобранный режим может укрепить здоровье, снизить риски
                      и буквально прибавить годы жизни.
                    </p>
                    <p>
                      В этом выпуске вместе с врачом спортивной медицины Даниилом Кеворковым обсуждаем, как физическая
                      нагрузка влияет на организм, как снизить риск развития сердечно-сосудистых заболеваний и с чего
                      начать, чтобы встроить физическую активность в повседневную жизнь.
                    </p>
                    <div class="links">
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">YouTube</a>
                      </div>
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">RuTube</a>
                      </div>
                      <div class="link">
                        <p>Смотреть</p>
                        <a href="#">VK Видео</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="secondary_button">Загрузить еще</button>
            </div>
          </div>
        </div>
        <div class="blog_block">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Блог</h2>
              <a href="#" class="main_link">
                <span>Все статьи</span>
                <span>
                  <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.35355 4.35355C9.54882 4.15829 9.54882 3.84171 9.35355 3.64645L6.17157 0.464466C5.97631 0.269204 5.65973 0.269204 5.46447 0.464466C5.2692 0.659728 5.2692 0.976311 5.46447 1.17157L8.29289 4L5.46447 6.82843C5.2692 7.02369 5.2692 7.34027 5.46447 7.53553C5.65973 7.7308 5.97631 7.7308 6.17157 7.53553L9.35355 4.35355ZM0 4L0 4.5L9 4.5V4V3.5L0 3.5L0 4Z"
                      fill="#2A3440"
                    />
                  </svg>
                </span>
              </a>
            </div>
            <div class="content_box">
              <div class="blog_item">
                <div class="left_part">
                  <div class="tag">Офтальмология</div>
                  <h3>Глазные инфекции</h3>
                  <p>Глаза – важная, но крайне незащищенная органная структура человеческого организма.</p>
                </div>
                <a href="#" class="arrow">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.5 1C7.5 0.723858 7.27614 0.5 7 0.5H2.5C2.22386 0.5 2 0.723858 2 1C2 1.27614 2.22386 1.5 2.5 1.5H6.5V5.5C6.5 5.77614 6.72386 6 7 6C7.27614 6 7.5 5.77614 7.5 5.5V1ZM1 7L1.35355 7.35355L7.35355 1.35355L7 1L6.64645 0.646447L0.646447 6.64645L1 7Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="blog_item_image">
                <img src="img/blog_1.png" alt="" />
              </div>
              <div class="blog_item">
                <div class="left_part">
                  <div class="tag">Офтальмология</div>
                  <h3>Зрение после 50 лет: почему оно становится хуже и что с этим делать</h3>
                  <p>Возрастная дальнозоркость, пресбиопия, наступает у всех людей.</p>
                </div>
                <a href="#" class="arrow">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.5 1C7.5 0.723858 7.27614 0.5 7 0.5H2.5C2.22386 0.5 2 0.723858 2 1C2 1.27614 2.22386 1.5 2.5 1.5H6.5V5.5C6.5 5.77614 6.72386 6 7 6C7.27614 6 7.5 5.77614 7.5 5.5V1ZM1 7L1.35355 7.35355L7.35355 1.35355L7 1L6.64645 0.646447L0.646447 6.64645L1 7Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="blog_item">
                <div class="left_part">
                  <div class="tag">Офтальмология</div>
                  <h3>Методы коррекции зрения</h3>
                  <p>Ухудшение зрения у лиц молодого возраста – актуальная проблема современной офтальмологии.</p>
                </div>
                <a href="#" class="arrow">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.5 1C7.5 0.723858 7.27614 0.5 7 0.5H2.5C2.22386 0.5 2 0.723858 2 1C2 1.27614 2.22386 1.5 2.5 1.5H6.5V5.5C6.5 5.77614 6.72386 6 7 6C7.27614 6 7.5 5.77614 7.5 5.5V1ZM1 7L1.35355 7.35355L7.35355 1.35355L7 1L6.64645 0.646447L0.646447 6.64645L1 7Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="blog_item">
                <div class="left_part">
                  <div class="tag">Офтальмология</div>
                  <h3>Заболевания глаз</h3>
                  <p>В современном мире специалисты все чаще чаще выявляют офтальмологические болезни.</p>
                </div>
                <a href="#" class="arrow">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.5 1C7.5 0.723858 7.27614 0.5 7 0.5H2.5C2.22386 0.5 2 0.723858 2 1C2 1.27614 2.22386 1.5 2.5 1.5H6.5V5.5C6.5 5.77614 6.72386 6 7 6C7.27614 6 7.5 5.77614 7.5 5.5V1ZM1 7L1.35355 7.35355L7.35355 1.35355L7 1L6.64645 0.646447L0.646447 6.64645L1 7Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="blog_item">
                <div class="left_part">
                  <div class="tag">Офтальмология</div>
                  <h3>Подготовка к МРТ брюшной полости и органов малого таза</h3>
                  <p>МРТ – это метод диагностического исследования различных органов.</p>
                </div>
                <a href="#" class="arrow">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.5 1C7.5 0.723858 7.27614 0.5 7 0.5H2.5C2.22386 0.5 2 0.723858 2 1C2 1.27614 2.22386 1.5 2.5 1.5H6.5V5.5C6.5 5.77614 6.72386 6 7 6C7.27614 6 7.5 5.77614 7.5 5.5V1ZM1 7L1.35355 7.35355L7.35355 1.35355L7 1L6.64645 0.646447L0.646447 6.64645L1 7Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="blog_item_image">
                <img src="img/blog_2.png" alt="" />
              </div>
              <div class="blog_item">
                <div class="left_part">
                  <div class="tag">Офтальмология</div>
                  <h3>Операции в области оториноларингологии в Открытой клинике</h3>
                </div>
                <a href="#" class="arrow">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.5 1C7.5 0.723858 7.27614 0.5 7 0.5H2.5C2.22386 0.5 2 0.723858 2 1C2 1.27614 2.22386 1.5 2.5 1.5H6.5V5.5C6.5 5.77614 6.72386 6 7 6C7.27614 6 7.5 5.77614 7.5 5.5V1ZM1 7L1.35355 7.35355L7.35355 1.35355L7 1L6.64645 0.646447L0.646447 6.64645L1 7Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="legal_block">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Лицензии клиники</h2>
              <div class="right_part">
                <div class="slider_legal_controls _slider_controls">
                  <div class="arrow_prev">
                    <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM1 4L1 4.5L25 4.5L25 4L25 3.5L1 3.5L1 4Z"
                        fill="#2A3440"
                      />
                    </svg>
                  </div>
                  <div class="arrow_next">
                    <svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64644L21.1716 0.464464C20.9763 0.269202 20.6597 0.269202 20.4645 0.464464C20.2692 0.659727 20.2692 0.976309 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.73079 20.9763 7.73079 21.1716 7.53553L24.3536 4.35355ZM0 4L4.37114e-08 4.5L24 4.5L24 4L24 3.5L-4.37114e-08 3.5L0 4Z"
                        fill="#2A3440"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="legal_slider">
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/lic_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <form class="content_box">
              <div class="left_part">
                <h2>Есть вопросы?</h2>
                <p>Оставьте заявку, мы перезвоним <br />и с радостью на них ответим</p>

                <input type="text" placeholder="Введите Имя*" />
                <input type="text" placeholder="Введите телефон*" />
                <button class="main_button">Оставить заявку</button>
                <span>Нажимая на кнопку, я принимаю соглашение на <a href="#">обработку перосональных данных</a></span>
              </div>
              <div class="right_part">
                <img src="img/forn.png" alt="" />
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
