*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Ubuntu", sans-serif;
  min-width: 0;
  color: #2a3440;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
  position: relative;
  z-index: 1;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1270px;
  padding: 0 10px;
  margin: 0 auto;
}

button.main_button {
  display: block;
  background: #3e8dff;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
  width: 100%;
  padding: 0 20px;
  color: #fff;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
button.main_button:hover {
  border: 1px solid #3e8dff;
  background: rgba(0, 0, 0, 0);
  color: #3e8dff;
}
button.main_button:active {
  background: #dcdcdc;
  border-color: #dcdcdc;
  color: rgba(42, 52, 64, 0.6980392157);
}
button.main_button:disabled {
  background: #dcdcdc;
  border-color: #dcdcdc;
  color: rgba(42, 52, 64, 0.6980392157);
}

button.main_reverse_button {
  display: block;
  background: #fff;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
  width: 100%;
  padding: 0 20px;
  color: #3e8dff;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
button.main_reverse_button:hover {
  border: 1px solid #3e8dff;
  background: #3e8dff;
  color: #fff;
}
button.main_reverse_button:active {
  background: #dcdcdc;
  border-color: #dcdcdc;
  color: rgba(42, 52, 64, 0.6980392157);
}

button.secondary_button {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3e8dff;
  padding: 10px 20px 10px 30px;
  position: relative;
  border-radius: 30px;
  background: #fff;
  border: 1px solid #3e8dff;
  cursor: pointer;
  transition: 0.3s;
}
button.secondary_button:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 20px;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
}
button.secondary_button:hover {
  border: 1px solid #2a3440;
  color: #2a3440;
}
button.secondary_button:hover:after {
  background: #2a3440;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  position: relative;
  padding-left: 10px;
  color: #3e8dff;
}
ul li:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
}

h2.block_title {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  h2.block_title {
    font-size: 28px;
  }
}

h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  h3 {
    font-size: 28px;
  }
}

a.main_link {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  transition: 0.3s;
}
a.main_link span {
  transition: 0.3s;
  display: flex;
  align-items: center;
}
a.main_link:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #2a3440;
  transition: 0.3s;
}
a.main_link:hover span {
  color: #3e8dff;
}
a.main_link:hover path {
  fill: #3e8dff;
}
a.main_link:hover:after {
  background: #3e8dff;
}

.mobile_only {
  display: none;
}
@media screen and (max-width: 900px) {
  .mobile_only {
    display: unset;
  }
}