.video_next {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.video_next._active {
  opacity: 1;
  visibility: visible;
}
.video_next .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .video_next .content {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
}
.video_next h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
  color: #fff;
  max-width: 280px;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .video_next h3 {
    font-size: 16px;
    margin-bottom: 20px;
    max-width: 180px;
  }
}
.video_next a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  width: 130px;
  height: 50px;
  justify-content: center;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .video_next a {
    width: 67px;
    height: 22px;
    font-size: 9px;
  }
  .video_next a svg {
    width: 15px;
  }
}

.accordion_item {
  background: #f2f4f8;
  padding: 0 20px;
  border-radius: 10px;
  cursor: pointer;
}
.accordion_item .title {
  padding: 20px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .accordion_item .title {
    font-size: 16px;
    padding: 15px 0;
  }
}
.accordion_item .icon {
  flex: 0 0 30px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #3e8dff;
}
.accordion_item._active .low {
  opacity: 0;
}
.accordion_item .body {
  display: none;
  padding-bottom: 20px;
}
.accordion_item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  max-width: 580px;
}
@media screen and (max-width: 900px) {
  .accordion_item p {
    font-size: 14px;
  }
}
.accordion_item .icon {
  position: relative;
}
.accordion_item .up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 1px;
  background: #fff;
}
.accordion_item .low {
  transition: 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 14px;
  height: 1px;
  background: #fff;
}

._slider_controls {
  display: flex;
  gap: 5px;
}
._slider_controls .arrow_prev,
._slider_controls .arrow_next {
  flex: 0 0 70px;
  width: 70px;
  height: 26px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #2a3440;
  border-radius: 20px;
}
._slider_controls .arrow_prev.slick-disabled,
._slider_controls .arrow_next.slick-disabled {
  opacity: 0.7;
}

.main_block {
  margin-top: 45px;
}
.main_block .content_box {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 20px;
  background: #f2f4f8;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .main_block .content_box {
    background: #fff;
    padding: 0;
    justify-content: center;
  }
}
.main_block .left_part {
  padding: 20px 20px;
  flex: 0 1 680px;
}
@media screen and (max-width: 900px) {
  .main_block .left_part {
    width: 100%;
    padding: 20px 6px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 900px) {
  .main_block .left_part .gray_mobile {
    display: flex;
    flex-direction: column;
    padding-bottom: 45px;
    margin-bottom: -30px;
    align-items: center;
    text-align: center;
    background: #f2f4f8;
    border-radius: 20px 20px 0 0;
  }
}
.main_block .upper_part {
  display: flex;
  margin-bottom: 70px;
}
@media screen and (max-width: 900px) {
  .main_block .upper_part .tag:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .main_block .upper_part {
    margin-bottom: 0;
    margin-top: 20px;
  }
}
.main_block .mobile_img {
  display: none;
  height: 311px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .main_block .mobile_img {
    display: block;
  }
}
.main_block .mobile_refresh_date {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: -2%;
  opacity: 0.7;
  display: none;
}
@media screen and (max-width: 900px) {
  .main_block .mobile_refresh_date {
    display: block;
  }
}
.main_block .tag {
  padding: 3px;
  border-radius: 200px;
  background: #fff;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.main_block .tag .img {
  padding: 5px;
  border-radius: 200px;
  background: #f2f4f8;
  display: flex;
  margin-right: -7px;
}
.main_block .tag p {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  padding: 0 20px;
}
.main_block .tag._mobile {
  display: none;
  margin-right: 0;
  height: 25px;
}
@media screen and (max-width: 900px) {
  .main_block .tag._mobile {
    display: flex;
    margin-top: 15px;
  }
}
.main_block .title h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
}
.main_block .title p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
}
.main_block .desc {
  margin-top: 40px;
}
.main_block .desc h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  margin-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .main_block .desc {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 550px;
    margin-top: 0;
  }
}
.main_block .mobile_video {
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  display: none;
}
.main_block .mobile_video .preview {
  -o-object-position: 100% 0;
     object-position: 100% 0;
}
.main_block .mobile_video .play {
  width: 45px;
  height: 45px;
  top: 50%;
  left: 50%;
}
.main_block .mobile_video .play svg {
  width: 18px;
  height: 18px;
}
@media screen and (max-width: 900px) {
  .main_block .mobile_video {
    display: block;
  }
}
.main_block .play {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  border-radius: 100px;
  width: 77px;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
}
.main_block .play svg {
  margin-left: 4px;
}
.main_block .right_part {
  max-width: 600px;
  display: flex;
  align-items: center;
}
.main_block .right_part .video {
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  height: 100%;
}
.main_block .right_part .video .preview {
  -o-object-position: 100% 0;
     object-position: 100% 0;
}
.main_block .right_part img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 900px) {
  .main_block .right_part {
    display: none;
  }
}
.main_block .main_button {
  max-width: 300px;
  margin-top: 37px;
}
@media screen and (max-width: 900px) {
  .main_block .main_button {
    margin-top: 0;
    max-width: 550px;
    height: 50px;
    margin: 0 auto;
  }
}
.main_block .refresh_date {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 10px;
  color: #2a3440;
  opacity: 0.4;
}
@media screen and (max-width: 900px) {
  .main_block .refresh_date {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .main_block {
    margin-top: 10px;
  }
}

.adresses_block {
  margin-top: 120px;
}
.adresses_block .wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media screen and (max-width: 900px) {
  .adresses_block .wrapper {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.adresses_block ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.adresses_block ul li {
  cursor: pointer;
  transition: 0.3s;
}
x .adresses_block ul li:after {
  transition: 0.3s;
}
.adresses_block ul li:hover {
  color: #2a3440;
}
.adresses_block ul li:hover:after {
  background: #2a3440;
}
.adresses_block .right_part {
  max-width: 620px;
}
@media screen and (max-width: 900px) {
  .adresses_block .right_part {
    max-width: 100%;
  }
}
.adresses_block .left_part {
  flex: 0 0 370px;
}
.adresses_block .left_part .img {
  margin-bottom: 20px;
  max-width: 245px;
}
@media screen and (max-width: 900px) {
  .adresses_block .left_part .img {
    width: 100%;
    max-width: 370px;
    margin: 0 auto 20px;
  }
  .adresses_block .left_part .img img {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .adresses_block .left_part {
    flex: 0 1 auto;
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.adresses_block h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -2%;
  margin-bottom: 15px;
}
@media screen and (max-width: 900px) {
  .adresses_block h2 {
    font-size: 18px;
  }
}
.adresses_block h3 {
  margin-bottom: 20px;
  max-width: 610px;
}
.adresses_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 40px;
}
@media screen and (max-width: 900px) {
  .adresses_block p {
    margin-bottom: 20px;
  }
}
.adresses_block .main_button {
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .adresses_block .main_button {
    max-width: 550px;
    height: 50px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  .adresses_block {
    margin-top: 60px;
  }
}

.topics_block {
  margin-top: 140px;
}
.topics_block .wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .topics_block .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
}
.topics_block .left_part {
  border-radius: 20px;
  background: #f2f4f8;
  padding: 30px;
  flex: 0 1 307px;
}
.topics_block .left_part h3 {
  margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
  .topics_block .left_part {
    padding: 20px;
    flex: 0 1 auto;
  }
}
.topics_block .right_part {
  flex: 0 1 930px;
}
.topics_block .right_part h3 {
  margin-bottom: 27px;
}
@media screen and (max-width: 900px) {
  .topics_block .right_part {
    flex: 0 1 auto;
  }
}
@media screen and (max-width: 900px) {
  .topics_block .right_part {
    padding: 20px;
    background: #f2f4f8;
    border-radius: 20px;
  }
}
.topics_block .list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.topics_block .list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  display: flex;
  transition: 0.3s;
  cursor: pointer;
}
.topics_block .list li p {
  transition: 0.3s;
}
@media screen and (max-width: 900px) {
  .topics_block .list li p {
    text-decoration: underline;
  }
}
.topics_block .list li:hover p {
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .topics_block .list li {
    font-size: 14px;
  }
}
.topics_block .list span {
  opacity: 0.4;
  margin-right: 20px;
  flex: 0 0 16px;
}
@media screen and (max-width: 900px) {
  .topics_block .list span {
    margin-right: 10px;
    flex: 0 0 14px;
    font-size: 12px;
  }
}
@media screen and (max-width: 900px) {
  .topics_block .list br {
    display: none;
  }
}
.topics_block .contnet_box {
  display: flex;
  align-items: stretch;
  padding: 20px;
  background: #f2f4f8;
  gap: 20px;
  border-radius: 20px;
}
.topics_block .contnet_box .img {
  flex: 0 0 270px;
}
.topics_block .contnet_box .img img {
  width: 100%;
  height: 305px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .topics_block .contnet_box .img {
    display: none;
  }
}
.topics_block .contnet_box .text {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .topics_block .contnet_box {
    padding: 0;
  }
}
.topics_block .mobile_img {
  display: none;
}
@media screen and (max-width: 900px) {
  .topics_block .mobile_img {
    display: block;
    max-width: 330px;
    margin: 15px auto;
    border-radius: 10px;
  }
}
.topics_block .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
  max-width: 330px;
  width: 100%;
  margin: 0 0 5px;
}
.topics_block .job {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
  max-width: 330px;
  width: 100%;
}
.topics_block .desc {
  margin-top: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  max-width: 580px;
}
@media screen and (max-width: 900px) {
  .topics_block .desc {
    margin-top: 30px;
    font-size: 12px;
    opacity: 0.4;
  }
}
.topics_block .main_button {
  margin-top: 15px;
}
@media screen and (max-width: 900px) {
  .topics_block {
    margin-top: 80px;
  }
}

.text_block {
  margin-top: 140px;
}
.text_block ul {
  gap: 10px;
  margin-bottom: 30px;
}
.text_block ul:last-child {
  margin-bottom: 0;
}
.text_block li {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #2a3440;
  padding-left: 29px;
}
.text_block li:after {
  width: 10px;
  height: 1px;
  background-color: #2a3440;
  border-radius: 0;
  top: 8px;
}
@media screen and (max-width: 900px) {
  .text_block li {
    padding-left: 20px;
  }
}
@media screen and (max-width: 900px) {
  .text_block .body p {
    font-size: 14px;
  }
}
.text_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.text_block p:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 900px) {
  .text_block p {
    margin-bottom: 10px;
  }
}
.text_block .gray {
  opacity: 0.4;
}
@media screen and (max-width: 900px) {
  .text_block .gray {
    font-size: 12px;
  }
}
.text_block h3 {
  max-width: 420px;
}
@media screen and (max-width: 900px) {
  .text_block h3 {
    max-width: 100%;
  }
}
.text_block h4 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .text_block h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
.text_block img {
  border-radius: 20px;
  margin-top: 10px;
}
@media screen and (max-width: 900px) {
  .text_block img {
    margin-top: 0px;
  }
}
.text_block .text_row {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  position: relative;
}
.text_block .text_row:after {
  content: "";
  top: 0;
  width: 100%;
  background-color: #dcdcdc;
  height: 1px;
  display: block;
  position: absolute;
  left: 0;
}
@media screen and (max-width: 900px) {
  .text_block .text_row {
    display: block;
    padding-bottom: 40px;
  }
}
.text_block .left_part {
  display: flex;
  flex: 0 0 470px;
}
.text_block .left_part span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  margin-right: 10px;
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .text_block .left_part {
    margin-bottom: 20px;
  }
  .text_block .left_part br {
    display: none;
  }
}
.text_block .right_part {
  flex: 0 1 620px;
}
.text_block .accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text_block .accordion .accordion_item:first-child .body {
  display: block;
}
@media screen and (max-width: 900px) {
  .text_block {
    margin-top: 80px;
  }
}

.promo_block {
  margin-top: 140px;
}
.promo_block .wrapper {
  display: flex;
  gap: 20px;
  position: relative;
}
@media screen and (max-width: 900px) {
  .promo_block .wrapper {
    display: block;
  }
}
.promo_block .left_part {
  flex: 0 1 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.promo_block .left_part .back_img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.promo_block .left_part .back_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.promo_block .left_part .back_img:after {
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  display: block;
}
.promo_block .left_part p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #fff;
  position: relative;
  z-index: 1;
  max-width: 467px;
}
@media screen and (max-width: 900px) {
  .promo_block .left_part {
    padding: 20px;
  }
}
.promo_block h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
  position: relative;
  z-index: 1;
  color: #fff;
}
@media screen and (max-width: 900px) {
  .promo_block h2 {
    font-size: 28px;
  }
  .promo_block h2 br {
    display: none;
  }
}
.promo_block .logo {
  position: relative;
  z-index: 1;
  margin-bottom: auto;
}
@media screen and (max-width: 900px) {
  .promo_block .logo {
    margin-bottom: 215px;
  }
  .promo_block .logo img {
    height: 35px;
  }
}
.promo_block .right_part {
  flex: 0 1 50%;
  border-radius: 20px;
  background: #f2f4f8;
  padding: 50px 40px;
  position: relative;
  padding-bottom: 305px;
}
.promo_block .right_part img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  mix-blend-mode: darken;
}
@media screen and (max-width: 900px) {
  .promo_block .right_part img {
    position: unset;
    margin: -20px -20px 0;
    width: calc(100% + 40px);
    max-width: unset;
    transform: scale(1, -1);
  }
}
.promo_block .right_part p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 20px;
  max-width: 416px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .promo_block .right_part p {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 900px) {
  .promo_block .right_part {
    padding: 20px;
    background: #f2f4f8;
    margin-top: 10px;
  }
}
.promo_block p {
  position: relative;
  z-index: 1;
}
.promo_block h3 {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .promo_block h3 {
    margin-top: -10px;
  }
}
.promo_block .main_button {
  max-width: 170px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .promo_block .main_button {
    position: absolute;
    bottom: -10px;
    transform: translate(0, 100%);
    width: 100%;
    max-width: 400px;
    left: 0;
    height: 50px;
  }
}
@media screen and (max-width: 900px) {
  .promo_block {
    margin-top: 60px;
    margin-bottom: 140px;
  }
}

.dicount_block {
  margin-top: 140px;
}
.dicount_block .block_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}
.dicount_block .slider_discount_body {
  margin: 0 -20px;
}
@media screen and (max-width: 900px) {
  .dicount_block .slider_discount_body {
    margin: 0;
  }
}
@media screen and (max-width: 900px) {
  .dicount_block .slider_discount {
    margin-right: 10px;
  }
}
@media screen and (max-width: 900px) {
  .dicount_block .slick-list {
    overflow: visible;
  }
}
.dicount_block .avatars {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 900px) {
  .dicount_block .avatars .title {
    display: none;
  }
  .dicount_block .avatars .title:first-child {
    display: flex;
  }
}
.dicount_block .mobile_footer {
  display: none;
}
@media screen and (max-width: 900px) {
  .dicount_block .mobile_footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 900px) {
  .dicount_block .mobile_footer .main_link {
    display: flex;
  }
}
.dicount_block .slider_item {
  margin: 0 20px;
  display: flex;
  padding: 20px;
  background: #f2f4f8;
  gap: 20px;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .dicount_block .slider_item {
    display: block;
    margin: 0 5px;
  }
}
.dicount_block .left_part {
  flex: 0 1 50%;
}
.dicount_block .left_part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .dicount_block .left_part {
    margin-bottom: 10px;
  }
}
.dicount_block .right_part {
  flex: 0 1 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .dicount_block .midle_part {
    margin-top: 30px;
  }
}
.dicount_block .title {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 3px;
  padding-right: 20px;
  background: #fff;
  border-radius: 200px;
  gap: 13px;
}
.dicount_block h3 span {
  color: #3e8dff;
}
.dicount_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-top: 10px;
}
@media screen and (max-width: 900px) {
  .dicount_block p br {
    display: none;
  }
}
.dicount_block .bottom_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .dicount_block .bottom_part {
    margin-top: 30px;
  }
}
.dicount_block .main_button {
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .dicount_block .main_button {
    max-width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .dicount_block .main_link {
    display: none;
  }
}

.our_doctors {
  margin-top: 140px;
}
.our_doctors._main .block_header {
  justify-content: space-between;
  align-items: flex-end;
}
.our_doctors._main .input_item {
  background: #f2f4f8;
  height: 40px;
  border-radius: 40px;
  width: 615px;
  position: relative;
  margin-top: 20px;
}
.our_doctors._main .input_item input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 40px;
  padding: 0 30px;
  background: #f2f4f8;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  color: rgba(42, 52, 64, 0.737254902);
}
.our_doctors._main .input_item button {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translate(0, -50%);
  padding: 6px;
  border: none;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
}
.our_doctors._main .input_item button svg {
  display: block;
}
.our_doctors._main .block_header .right_part {
  flex: 0 1 auto;
}
@media screen and (max-width: 900px) {
  .our_doctors {
    margin-top: 80px;
  }
}
.our_doctors .block_header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.our_doctors .block_header .block_title {
  flex: 0 1 50%;
  margin-right: 20px;
}
.our_doctors .block_header .right_part {
  flex: 0 1 50%;
  margin-left: auto;
  display: flex;
  align-items: flex-end;
}
.our_doctors .block_header p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  max-width: 453px;
  margin-right: auto;
}
@media screen and (max-width: 900px) {
  .our_doctors .block_header p {
    margin-top: 10px;
  }
}
@media screen and (max-width: 900px) {
  .our_doctors .block_header .slider_specialist_controls {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .our_doctors .block_header {
    display: block;
    margin-bottom: 20px;
  }
}
.our_doctors .slider_doctors {
  margin: 0 -10px;
}
@media screen and (max-width: 900px) {
  .our_doctors .slider_doctors {
    display: none;
  }
}
.our_doctors .slider_doctors_new {
  margin: 0 -10px;
}
@media screen and (max-width: 900px) {
  .our_doctors .slider_doctors_new {
    display: none;
  }
}
.our_doctors .slick-list {
  padding-bottom: 5px;
}
.our_doctors .slider_item {
  margin: 0 10px;
}
.our_doctors .slider_item {
  position: relative;
}
.our_doctors .slider_item .slider_iternal {
  position: relative;
  margin-bottom: 10px;
}
.our_doctors .slider_item .img {
  height: 365px;
}
.our_doctors .slider_item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.our_doctors .slider_item .exp {
  position: absolute;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  background-color: #3e8dff;
  border-radius: 30px;
  left: 10px;
  top: 50px;
  height: 28px;
  color: #fff;
  padding: 0 17px;
  display: flex;
  align-items: center;
}
.our_doctors .slider_item .stars {
  padding: 6px 15px 6px 8px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: flex-start;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0%;
  position: absolute;
  top: 10px;
  left: 10px;
}
.our_doctors .slider_item .stars img {
  width: 20px;
}
.our_doctors .slider_item .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 5px;
}
.our_doctors .slider_item .position {
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 25px;
}
.our_doctors .slider_item .content_part {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: calc(100% - 20px);
  background: #f2f4f8;
  border-radius: 20px;
  padding: 20px 10px 10px 20px;
}
.our_doctors .slider_item .doctor_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our_doctors .slider_item .price {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.our_doctors .slider_item .price span {
  opacity: 0.7;
  font-size: 14px;
}
.our_doctors .slider_item .arrow {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  cursor: pointer;
  border-radius: 100px;
  background: #3e8dff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
.our_doctors .slider_item .arrow:hover {
  background: rgba(255, 255, 255, 0);
}
.our_doctors .slider_item .arrow:hover path {
  fill: #3e8dff;
}
.our_doctors .awards_block {
  margin-top: 40px;
  display: flex;
  gap: 40px;
}
.our_doctors .award {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
}
.our_doctors .award p:first-child {
  margin-bottom: 5px;
}
.our_doctors .award p:last-child {
  opacity: 0.7;
}
.our_doctors .award a {
  opacity: 0.7;
}
.our_doctors .doctors_footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.our_doctors .dates_block {
  margin-top: 45px;
  align-self: stretch;
}
.our_doctors .dates_block .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
.our_doctors .dates_block .dates {
  display: flex;
  align-items: center;
  gap: 30px;
}
.our_doctors .dates_block .date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  position: relative;
  padding-left: 10px;
}
.our_doctors .dates_block .date:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
  background: #2a3440;
}
.our_doctors .dates_block .date._active {
  color: #3e8dff;
}
.our_doctors .dates_block .date._active:after {
  background: #3e8dff;
}
.our_doctors .time {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  background: #fff;
  padding: 4px 10px;
  border-radius: 100px;
  cursor: pointer;
  text-align: center;
}
.our_doctors .time._active {
  color: #3e8dff;
  border: 1px solid #3e8dff;
}
.our_doctors .slider_times_container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0 25px;
}
.our_doctors .slider_times {
  margin: 0 -5px;
}
.our_doctors .slider_times_no_slider {
  display: flex;
  margin: 0 -5px;
  margin-top: 20px;
}
.our_doctors .time {
  margin: 0 5px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 17px;
}
.our_doctors .slider_prev,
.our_doctors .slider_next {
  width: 7px;
  flex: 0 0 7px;
  cursor: pointer;
}
.our_doctors img {
  height: 15px;
  width: 7px;
}
.our_doctors .our_doctors_mobile {
  display: none;
}
.our_doctors .our_doctors_mobile .doctor {
  display: flex;
  align-items: stretch;
  flex: 0 1 300px;
}
.our_doctors .our_doctors_mobile .text_part {
  display: flex;
  flex-direction: column;
}
.our_doctors .our_doctors_mobile .image {
  flex: 0 0 80px;
  height: 80px;
  margin-right: 20px;
}
.our_doctors .our_doctors_mobile .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.our_doctors .our_doctors_mobile .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
}
.our_doctors .our_doctors_mobile .job {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-top: 5px;
  margin-bottom: 10px;
}
.our_doctors .our_doctors_mobile .stars {
  margin-top: auto;
  padding: 3px 15px 3px 8px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 7px;
  align-self: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
}
.our_doctors .our_doctors_mobile .stars img {
  width: 14px;
}
.our_doctors .our_doctors_mobile .stat {
  display: inline-flex;
  align-items: center;
  padding: 3px;
  padding-right: 15px;
  border-radius: 20px;
  background: #fff;
  gap: 10px;
}
.our_doctors .our_doctors_mobile .stat .kpi {
  padding: 4px 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  background: #3e8dff;
  color: #fff;
  border-radius: 20px;
}
.our_doctors .our_doctors_mobile .stat span {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.our_doctors .our_doctors_mobile .line {
  margin: 20px 0;
  background: #fff;
  height: 1px;
}
.our_doctors .our_doctors_mobile .awards_block {
  margin-top: 0;
  gap: 25px;
}
.our_doctors .our_doctors_mobile .dates_block {
  margin-top: 40px;
}
.our_doctors .our_doctors_mobile .dates_block .title {
  padding: 0;
  margin-bottom: 15px;
}
.our_doctors .our_doctors_mobile .slider_times {
  flex: 1 1 auto;
}
.our_doctors .our_doctors_mobile .body {
  padding-bottom: 20px;
}
.our_doctors .our_doctors_mobile .dates .date {
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .our_doctors .our_doctors_mobile {
    display: block;
  }
}

.price_block {
  margin-top: 140px;
}
.price_block .block_header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.price_block .block_header .block_title {
  flex: 0 1 50%;
  margin-right: 20px;
}
@media screen and (max-width: 900px) {
  .price_block .block_header .block_title {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.price_block .block_header .right_part {
  flex: 0 1 50%;
  margin-left: auto;
  display: flex;
  align-items: flex-end;
}
.price_block .block_header p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  max-width: 453px;
  margin-right: auto;
  flex: 0 1 100%;
}
.price_block .block_header p span {
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .price_block .block_header p {
    max-width: 100%;
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 900px) {
  .price_block .block_header {
    display: block;
  }
}
.price_block .prices_rows {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.price_block .price_row {
  background: #f2f4f8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 30px;
  position: relative;
}
@media screen and (max-width: 900px) {
  .price_block .price_row {
    display: block;
    padding: 20px 50px 20px 20px;
  }
  .price_block .price_row p {
    margin-bottom: 5px;
  }
}
.price_block p {
  flex: 0 1 50%;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.price_block span {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .price_block span {
    opacity: 1;
    color: #3e8dff;
    margin-top: 5px;
  }
}
.price_block .main_button {
  flex: 0 1 245px;
  margin-left: auto;
}
@media screen and (max-width: 900px) {
  .price_block .main_button {
    display: none;
  }
}
.price_block .arrow {
  display: none;
}
@media screen and (max-width: 900px) {
  .price_block .arrow {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 100px;
    background: #3e8dff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
  }
}
@media screen and (max-width: 900px) {
  .price_block {
    margin-top: 80px;
  }
}

.social_block .links {
  display: flex;
  align-items: stretch;
  gap: 10px;
}
@media screen and (max-width: 900px) {
  .social_block .links {
    gap: 20px;
  }
}
.social_block a {
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .social_block {
    max-width: 220px;
    margin: 0 auto;
    text-align: center;
  }
}

.in_touch_block {
  margin-top: 140px;
}
.in_touch_block .content_box {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background: #f2f4f8;
}
@media screen and (max-width: 900px) {
  .in_touch_block .content_box {
    display: block;
  }
}
.in_touch_block .left_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 900px) {
  .in_touch_block .left_part {
    height: 300px;
    margin-bottom: 15px;
  }
  .in_touch_block .left_part img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
}
.in_touch_block .right_part {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
}
.in_touch_block h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .in_touch_block h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.in_touch_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 20px;
  margin-top: auto;
}
@media screen and (max-width: 900px) {
  .in_touch_block p {
    margin-bottom: 10px;
  }
}
.in_touch_block .main_button {
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .in_touch_block .main_button {
    max-width: 100%;
    font-size: 14px;
  }
}
@media screen and (max-width: 900px) {
  .in_touch_block {
    margin-top: 80px;
  }
}

.expert_block {
  margin-top: 20px;
}
.expert_block h3.mobile {
  display: none;
}
@media screen and (max-width: 900px) {
  .expert_block h3 {
    display: none;
  }
  .expert_block h3.mobile {
    display: block;
    margin-bottom: 15px;
  }
}
.expert_block .content_box {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background: #f2f4f8;
}
.expert_block .content_box .left_part {
  flex: 0 1 50%;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .expert_block .content_box .left_part {
    display: block;
  }
}
.expert_block .content_box .right_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 900px) {
  .expert_block .content_box {
    display: block;
  }
}
.expert_block .img {
  flex: 0 1 160px;
  border-radius: 20px;
  overflow: hidden;
}
.expert_block .img .img_mobile {
  display: none;
}
@media screen and (max-width: 900px) {
  .expert_block .img {
    height: 190px;
    margin-bottom: 15px;
  }
  .expert_block .img .img_desctop {
    display: none;
  }
  .expert_block .img .img_mobile {
    display: block;
  }
  .expert_block .img img {
    -o-object-fit: contain;
       object-fit: contain;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
  }
}
.expert_block .non_img p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.expert_block .non_img h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .expert_block .non_img h2 {
    font-size: 18px;
  }
  .expert_block .non_img h2 br {
    display: none;
  }
}
.expert_block .right_part p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
}

.articles_block {
  margin-top: 140px;
}
.articles_block .block_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}
.articles_block .slider_item {
  display: flex;
}
.articles_block .slider_item .article {
  flex: 0 1 50%;
  margin: 0 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.articles_block .slider_item .article._big {
  flex: 0 1 100%;
  margin: 0 10px 0 0;
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item .article:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item .article {
    flex: 0 1 100%;
  }
}
.articles_block .slider_item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.articles_block .slider_item h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-top: 10px;
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item h2 {
    font-size: 18px;
  }
}
.articles_block .slider_item p {
  margin-top: 5px;
  max-width: 450px;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item p {
    font-size: 14px;
  }
}
@media screen and (max-width: 900px) {
  .articles_block .slick-list {
    overflow: visible;
  }
}
@media screen and (max-width: 900px) {
  .articles_block .slider_articles {
    margin-right: 20px;
  }
}
@media screen and (max-width: 900px) {
  .articles_block {
    margin-top: 80px;
  }
}

.similar_desiese {
  margin-top: 140px;
}
.similar_desiese .wrapper {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .similar_desiese .wrapper {
    display: block;
  }
}
.similar_desiese .left_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 900px) {
  .similar_desiese .left_part {
    margin-bottom: 20px;
  }
}
.similar_desiese .right_part {
  flex: 0 1 50%;
}
.similar_desiese .similar_item {
  display: flex;
  align-items: center;
  border-top: 1px solid #dcdcdc;
  height: 80px;
}
.similar_desiese .similar_item:last-child {
  border-bottom: 1px solid #dcdcdc;
}
@media screen and (max-width: 900px) {
  .similar_desiese .similar_item {
    padding: 15px 0;
  }
}
.similar_desiese .letter {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  color: #3e8dff;
  margin-right: 10px;
}
@media screen and (max-width: 900px) {
  .similar_desiese .letter {
    flex: 0 1 100px;
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .similar_desiese .letter {
    flex: 0 1 50px;
  }
}
.similar_desiese .name {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  max-width: 350px;
}
@media screen and (max-width: 900px) {
  .similar_desiese .name {
    font-size: 16px;
  }
}
.similar_desiese .main_link {
  margin-left: auto;
  flex: 0 0 90px;
  width: 90px;
}
@media screen and (max-width: 900px) {
  .similar_desiese .main_link {
    display: none;
  }
}
.similar_desiese .arrow {
  display: none;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
.similar_desiese .arrow:hover {
  background: rgba(255, 255, 255, 0);
}
.similar_desiese .arrow:hover path {
  fill: #3e8dff;
}
@media screen and (max-width: 900px) {
  .similar_desiese .arrow {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 100px;
    background: #3e8dff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
}
@media screen and (max-width: 900px) {
  .similar_desiese {
    margin-top: 80px;
  }
}

.video_block {
  margin-top: 140px;
}
.video_block .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.video_block .play {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  border-radius: 100px;
  width: 77px;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
}
.video_block .play svg {
  margin-left: 4px;
}
.video_block .video_row {
  display: flex;
  padding: 20px 0;
  border-top: 1px solid #dcdcdc;
  width: 100%;
}
.video_block .video_row:last-child {
  border-bottom: 1px solid #dcdcdc;
}
.video_block .middle_part {
  margin: 0 24px;
}
.video_block .middle_part .position {
  background: #3e8dff;
  border-radius: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  color: #fff;
  display: inline-block;
  padding: 3px 9px;
  margin-bottom: 2px;
}
.video_block .middle_part .name {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2%;
}
.video_block .middle_part .job {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.video_block .left_part {
  flex: 0 1 452px;
  position: relative;
  cursor: pointer;
}
.video_block .left_part .video {
  height: 100%;
}
.video_block .right_part {
  flex: 0 1 570px;
}
.video_block img {
  max-width: 450px;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.video_block .left_part h2,
.video_block .right_part h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.video_block .text {
  max-width: 570px;
}
.video_block p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
  margin-bottom: 20px;
  opacity: 0.7;
}
.video_block .links {
  display: flex;
  align-items: flex-start;
  gap: 90px;
}
.video_block .link p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.4;
  margin-bottom: 2px;
}
.video_block .link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #3e8dff;
  padding-left: 10px;
  position: relative;
  transition: 0.3s;
}
.video_block .link a:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
  transition: 0.3s;
}
.video_block .link a:hover {
  color: #2a3440;
}
.video_block .link a:hover:after {
  background: #2a3440;
}
.video_block .secondary_button {
  margin: 30px 0 0;
}
.video_block .content_box {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .video_block {
    display: none;
  }
}

.video_block_mobile {
  margin-top: 80px;
  display: none;
}
.video_block_mobile .mobile_video {
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 10px;
  display: none;
}
.video_block_mobile .mobile_video h3 {
  margin-bottom: 20px;
}
.video_block_mobile .mobile_video .preview {
  -o-object-position: 100% 0;
     object-position: 100% 0;
}
.video_block_mobile .mobile_video .play {
  cursor: pointer;
  position: absolute;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  width: 45px;
  height: 45px;
  top: 50%;
  left: 50%;
}
.video_block_mobile .mobile_video .play svg {
  margin-left: 4px;
}
.video_block_mobile .mobile_video .play svg {
  width: 18px;
  height: 18px;
}
@media screen and (max-width: 900px) {
  .video_block_mobile .mobile_video {
    display: block;
  }
}
.video_block_mobile .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.video_block_mobile .slider_item {
  padding: 20px;
  background: #f2f4f8;
  border-radius: 20px;
}
.video_block_mobile .tag {
  border: 1px solid #3e8dff;
  border-radius: 100px;
  color: #fff;
  background: #3e8dff;
  padding: 4px 10px;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0%;
}
.video_block_mobile h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 2px;
}
.video_block_mobile .upper_part {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
}
.video_block_mobile .upper_part p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.video_block_mobile h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: -2%;
  margin-bottom: 5px;
}
.video_block_mobile span {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.video_block_mobile span.hidden_part {
  display: none;
}
.video_block_mobile span.show_more {
  opacity: 1;
  color: #3e8dff;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .video_block_mobile span.show_more {
    font-size: 12px;
  }
}
.video_block_mobile img {
  width: 100%;
  border-radius: 20px;
}
.video_block_mobile .links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.video_block_mobile .link p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.4;
  margin-bottom: 2px;
}
.video_block_mobile .link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #3e8dff;
  padding-left: 10px;
  position: relative;
}
.video_block_mobile .link a:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
}
@media screen and (max-width: 900px) {
  .video_block_mobile .link a {
    font-size: 14px;
  }
}
.video_block_mobile .slider_video_mobile .slider_item {
  margin-right: 20px;
}
@media screen and (max-width: 900px) {
  .video_block_mobile .slider_video_mobile .slick-list {
    overflow: visible;
  }
}
@media screen and (max-width: 900px) {
  .video_block_mobile .slider_video_mobile {
    margin-right: 20px;
  }
}
@media screen and (max-width: 900px) {
  .video_block_mobile {
    display: block;
  }
}

.blog_block {
  margin-top: 140px;
}
@media screen and (max-width: 900px) {
  .blog_block .slick-list {
    overflow: visible;
  }
}
@media screen and (max-width: 900px) {
  .blog_block ._slider_blog {
    margin-right: 20px;
  }
}
.blog_block .slider_blog_controls {
  display: none;
}
@media screen and (max-width: 900px) {
  .blog_block .slider_blog_controls {
    display: flex;
  }
}
.blog_block .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .blog_block .block_header .main_link {
    display: none;
  }
}
.blog_block .content_box {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
@media screen and (max-width: 900px) {
  .blog_block .content_box {
    display: block;
  }
}
.blog_block .blog_item_image {
  flex: 0 1 calc(25% - 20px);
}
.blog_block .blog_item_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 600px) {
  .blog_block .blog_item_image {
    display: none;
  }
}
.blog_block .blog_item {
  flex: 0 1 calc(25% - 20px);
  border-radius: 20px;
  background: #f2f4f8;
  padding: 20px;
  display: flex;
  gap: 15px;
  height: 280px;
}
@media screen and (max-width: 900px) {
  .blog_block .blog_item {
    flex: unset;
    margin: 0 20px 0 0;
    height: unset;
  }
}
.blog_block .arrow {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  cursor: pointer;
  border-radius: 100px;
  background: #3e8dff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
.blog_block .arrow:hover {
  background: rgba(255, 255, 255, 0);
}
.blog_block .arrow:hover path {
  fill: #3e8dff;
}
.blog_block .tag {
  border: 1px solid #3e8dff;
  border-radius: 100px;
  color: #3e8dff;
  padding: 8px 16px;
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
  .blog_block .tag {
    margin-bottom: 60px;
  }
}
.blog_block h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 10px;
  margin-top: auto;
}
@media screen and (max-width: 900px) {
  .blog_block h3 {
    font-size: 18px;
  }
}
.blog_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .blog_block p {
    font-size: 14px;
  }
}
.blog_block .left_part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 900px) {
  .blog_block {
    margin-top: 80px;
  }
}

.legal_block {
  margin-top: 140px;
  padding: 60px 0;
}
.legal_block .block_header {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .legal_block .block_header h2 {
    flex: 0 1 150px;
  }
}
@media screen and (max-width: 900px) {
  .legal_block .legal_slider {
    background: #f2f4f8;
    padding: 20px 0;
  }
}
.legal_block .legal_slider {
  margin: 0 -10px;
}
.legal_block img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.legal_block .slider_item {
  margin: 0 10px;
}
@media screen and (max-width: 900px) {
  .legal_block {
    margin-top: 80px;
  }
}

.form_block {
  margin-top: 140px;
  margin-bottom: 140px;
}
.form_block .content_box {
  display: flex;
  background: #f2f4f8;
  border-radius: 20px;
  padding: 20px;
  gap: 40px;
}
@media screen and (max-width: 900px) {
  .form_block .content_box {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.form_block .left_part {
  flex: 0 1 52%;
  padding: 20px 20px 10px;
}
@media screen and (max-width: 900px) {
  .form_block .left_part {
    padding: 0;
    margin-top: 30px;
  }
}
.form_block .right_part {
  flex: 0 1 50%;
}
.form_block .right_part img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.form_block h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .form_block h2 {
    font-size: 28px;
  }
}
.form_block p {
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 80px;
}
@media screen and (max-width: 900px) {
  .form_block p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .form_block p br {
    display: none;
  }
}
.form_block input {
  height: 50px;
  width: 100%;
  display: block;
  border: 1px solid rgba(42, 52, 64, 0.6);
  padding: 0 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  background: rgba(0, 0, 0, 0);
  border-radius: 200px;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .form_block input {
    padding: 0 20px;
    font-size: 14px;
  }
}
.form_block .main_button {
  height: 50px;
}
.form_block span {
  margin-top: 10px;
  display: block;
  opacity: 0.4;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .form_block span {
    display: none;
  }
}
.form_block a {
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  .form_block {
    margin-top: 80px;
  }
}

.welcome_block_mobile {
  display: none;
  background: #f2f4f8;
}
.welcome_block_mobile h1 {
  font-size: 70px;
  line-height: 80%;
  letter-spacing: -2%;
  text-align: center;
}
.welcome_block_mobile .pre {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .welcome_block_mobile {
    display: block;
    padding-top: 55px;
    border-radius: 30px 30px 0 0;
  }
}

.navigation {
  padding-top: 30px;
  background: #f2f4f8;
}
.navigation .wrapper {
  display: flex;
  align-items: stretch;
  gap: 10px;
  overflow: visible;
}
@media screen and (max-width: 1100px) {
  .navigation .wrapper {
    overflow-x: scroll;
    padding-bottom: 10px;
    scrollbar-width: thin;
  }
}
.navigation .click_item {
  flex: 0 1 12.5%;
  display: block;
  transition: 0.3s;
}
.navigation .click_item:last-child p {
  margin-right: -5px;
}
.navigation .click_item:hover {
  transform: translate(0, 50px);
}
.navigation .click_item:hover p {
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .navigation .click_item:hover {
    transform: none;
  }
  .navigation .click_item:hover p {
    color: #2a3440;
  }
}
@media screen and (max-width: 1100px) {
  .navigation .click_item {
    flex: 0 0 160px;
    width: 160px;
  }
}
.navigation .img {
  position: relative;
}
.navigation .img .arrow {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  cursor: pointer;
  border-radius: 100px;
  background: #3e8dff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3e8dff;
  transition: 0.3s;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: none;
}
.navigation .img .arrow:hover {
  background: #fff;
}
.navigation .img .arrow:hover path {
  fill: #3e8dff;
}
@media screen and (max-width: 900px) {
  .navigation .img .arrow {
    display: flex;
  }
}
@media screen and (max-width: 1100px) {
  .navigation .img {
    height: 320px;
  }
}
.navigation img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.navigation span {
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  display: block;
  opacity: 0.7;
}
.navigation p {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-top: 2px;
  transition: 0.3s;
}
@media screen and (max-width: 900px) {
  .navigation {
    padding-bottom: 50px;
    border-radius: 0 0 30px 30px;
    padding-top: 65px;
  }
}

.welcome_block {
  background: #f2f4f8;
  padding-top: 135px;
  padding-bottom: 30px;
}
.welcome_block h1 {
  font-weight: 500;
  font-size: 140px;
  line-height: 110%;
  letter-spacing: -2%;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .welcome_block h1 {
    display: none;
  }
}
.welcome_block .pre {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: -35px;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .welcome_block .pre {
    display: none;
  }
}
.welcome_block .main_button {
  height: 55px;
  margin-top: 30px;
}
@media screen and (max-width: 900px) {
  .welcome_block .main_button {
    margin-top: 0;
    height: 50px;
  }
}
@media screen and (max-width: 900px) {
  .welcome_block {
    margin-top: 10px;
    background: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.search_block {
  margin-top: 140px;
}
.search_block .wrapper {
  position: relative;
}
.search_block img {
  border-radius: 20px;
  height: 425px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 900px) {
  .search_block img {
    height: 390px;
  }
}
.search_block .input_item {
  position: absolute;
  bottom: 20px;
  left: 30px;
  width: calc(100% - 60px);
  background: #f2f4f8;
  height: 55px;
  border-radius: 40px;
}
.search_block .input_item input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 40px;
  padding: 0 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  color: rgba(42, 52, 64, 0.737254902);
}
.search_block .input_item button {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translate(0, -50%);
  padding: 6px;
  border: none;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
}
.search_block .input_item button svg {
  display: block;
}
@media screen and (max-width: 900px) {
  .search_block .input_item {
    height: 50px;
    width: calc(100% - 60px);
    left: 30px;
  }
}
@media screen and (max-width: 900px) {
  .search_block {
    margin-top: 80px;
  }
}

.steps {
  margin-top: 20px;
}
.steps .wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .steps .wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
}
.steps .content_box {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  flex: 0 1 1000px;
}
@media screen and (max-width: 900px) {
  .steps .content_box {
    flex: 0 1 auto;
    display: block;
  }
}
.steps .right_part {
  flex: 0 1 300px;
  background: url("../img/steps_back.png");
  background-size: cover;
  border-radius: 20px;
  background-position: 100% 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.steps .right_part .doctors {
  margin-bottom: auto;
  max-width: 170px;
}
@media screen and (max-width: 900px) {
  .steps .right_part .doctors {
    max-width: 150px;
    margin-bottom: 80px;
  }
}
.steps .right_part .doc_title {
  font-weight: 500;
  font-size: 30px;
  line-height: 90%;
  letter-spacing: 0%;
  color: #fff;
  margin-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .steps .right_part .doc_title {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 10px;
    max-width: 230px;
  }
}
.steps .right_part .doc_desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}
@media screen and (max-width: 900px) {
  .steps .right_part .doc_desc {
    max-width: 230px;
  }
}
.steps .right_part .main_button {
  margin-top: auto;
}
@media screen and (max-width: 900px) {
  .steps .right_part .main_button {
    margin-top: 56px;
  }
}
@media screen and (max-width: 900px) {
  .steps .right_part {
    flex: 0 1 auto;
    border-radius: 20px;
    background-image: url("../img/steps_back_3.png");
  }
}
@media screen and (max-width: 900px) {
  .steps .slick-list {
    overflow: visible;
  }
}
.steps .step_item {
  flex: 0 1 calc(33.333% - 20px);
  padding: 20px;
  background: #f2f4f8;
  display: flex;
  flex-direction: column;
  height: 220px;
  border-radius: 20px;
}
@media screen and (max-width: 1200px) {
  .steps .step_item {
    flex: 0 1 calc(50% - 20px);
  }
}
@media screen and (max-width: 900px) {
  .steps .step_item {
    flex: unset;
    margin-right: 10px;
    width: 80%;
    height: 200px;
  }
}
@media screen and (max-width: 900px) {
  .steps ._steps_mobile_slider {
    margin-right: 20px;
    margin-top: -10px;
  }
}
.steps .mobile_steps_slider_dots {
  display: none;
}
@media screen and (max-width: 900px) {
  .steps .mobile_steps_slider_dots {
    display: block;
  }
}
.steps .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}
.steps .slick-dots li {
  padding: 0;
}
.steps .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: #f2f4f8;
  cursor: pointer;
  font-size: 0;
  border: none;
}
.steps .slick-dots li::after {
  display: none;
}
.steps .slick-dots li.slick-active button {
  background: #3e8dff;
}
.steps .number {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.4;
  margin-bottom: auto;
}
.steps .image {
  flex: 0 1 calc(33.333% - 20px);
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.steps .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 220px;
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
}
@media screen and (max-width: 1200px) {
  .steps .image {
    flex: 0 1 calc(50% - 20px);
  }
}
@media screen and (max-width: 900px) {
  .steps .image {
    display: none;
  }
}
.steps .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 10px;
}
.steps p {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .steps {
    margin-top: 10px;
  }
}

.popular_services {
  margin-top: 140px;
}
.popular_services .block_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (max-width: 900px) {
  .popular_services .block_header h2 {
    max-width: 250px;
  }
  .popular_services .block_header br {
    display: none;
  }
  .popular_services .block_header .main_link {
    display: none;
  }
}
.popular_services .content_box {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .popular_services .content_box {
    display: block;
  }
}
.popular_services .left_part {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 0 1 860px;
}
@media screen and (max-width: 900px) {
  .popular_services .left_part {
    display: block;
  }
}
.popular_services .right_part {
  flex: 0 1 404px;
  background: #f2f4f8;
  border-radius: 20px;
}
.popular_services .right_part button {
  padding: 12px 15px;
  flex: 0 1 calc(50% - 7.5px);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 40px;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .popular_services .right_part button {
    width: 100%;
    margin-bottom: 10px;
  }
}
.popular_services .right_part .main_cta {
  height: 40px;
  cursor: pointer;
  background: #3e8dff;
  border-radius: 30px;
  width: calc(100% - 20px);
  margin: 0 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
  color: #fff;
  justify-content: center;
  border: none;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .popular_services .right_part .main_cta {
    height: 50px;
    margin: 0;
  }
}
@media screen and (max-width: 900px) {
  .popular_services .right_part {
    margin-top: 10px;
    padding-bottom: 20px;
  }
}
.popular_services .btn_container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  row-gap: 10px;
  padding: 30px 10px;
}
@media screen and (max-width: 600px) {
  .popular_services .btn_container {
    display: block;
    padding: 20px;
    height: 510px;
    overflow: auto;
    scrollbar-width: thin;
    margin-bottom: 20px;
    padding-bottom: 0;
  }
}
.popular_services .popular_item {
  flex: 0 1 calc(50% - 10px);
  padding: 20px;
  background: #f2f4f8;
  border-radius: 20px;
  display: flex;
  gap: 20px;
}
.popular_services .popular_item .pic {
  flex: 0 1 180px;
}
@media screen and (max-width: 900px) {
  .popular_services .popular_item .pic {
    height: 243px;
    flex: 0 1 150px;
  }
}
.popular_services .popular_item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .popular_services .popular_item .text {
    padding: 10px 0;
  }
}
@media screen and (max-width: 900px) {
  .popular_services .popular_item {
    margin-bottom: 10px;
    gap: 15px;
    padding: 10px;
  }
}
.popular_services .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.popular_services .label {
  background: #3e8dff;
  padding: 4px 17px;
  border-radius: 20px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: auto;
}
.popular_services .title {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 10px;
}
.popular_services .online_doctor {
  flex: 0 1 calc(50% - 10px);
  display: flex;
  background: url("../img/popular_services_4.png");
  background-size: cover;
  border-radius: 20px;
  gap: 8px;
}
.popular_services .online_doctor .text {
  padding: 20px;
  padding-left: 0;
}
@media screen and (max-width: 900px) {
  .popular_services .online_doctor .text {
    padding: 20px 0;
    padding-right: 15px;
  }
}
.popular_services .online_doctor p {
  margin-bottom: 10px;
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .popular_services .online_doctor p {
    margin-bottom: 30px;
  }
}
.popular_services .online_doctor .left_part {
  flex: 0 0 160px;
  padding-top: 20px;
}
@media screen and (max-width: 900px) {
  .popular_services .online_doctor {
    gap: 15px;
  }
}
@media screen and (max-width: 900px) {
  .popular_services {
    margin-top: 80px;
  }
}

.better_every_day {
  margin-top: 140px;
}
.better_every_day .block_title {
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 20px;
}
.better_every_day .block_title span {
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .better_every_day .block_title span {
    color: #2a3440;
  }
}
@media screen and (max-width: 900px) {
  .better_every_day .block_title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 5px;
  }
}
.better_every_day .wrapper {
  display: flex;
}
@media screen and (max-width: 900px) {
  .better_every_day .wrapper {
    display: block;
  }
}
.better_every_day .left_part {
  flex: 0 1 512px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .better_every_day .left_part {
    flex: 0 1 300px;
    align-items: center;
  }
}
@media screen and (max-width: 900px) {
  .better_every_day .left_part {
    margin-bottom: 5px;
  }
}
.better_every_day .right_part {
  margin-left: auto;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .better_every_day .right_part {
    justify-content: center;
    gap: 10px;
  }
}
.better_every_day .better_item {
  flex: 0 1 192px;
  position: relative;
}
.better_every_day .better_item .text {
  position: absolute;
  bottom: 0;
  padding: 30px 15px;
}
@media screen and (max-width: 900px) {
  .better_every_day .better_item .text {
    position: static;
    padding: 0;
  }
}
.better_every_day .better_item h4 {
  font-weight: 500;
  font-size: 30px;
  line-height: 90%;
  letter-spacing: 0%;
  color: #fff;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .better_every_day .better_item h4 {
    font-size: 20px;
    color: #2a3440;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}
.better_every_day .better_item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  color: #fff;
}
@media screen and (max-width: 900px) {
  .better_every_day .better_item p {
    color: rgba(42, 52, 64, 0.6980392157);
    font-size: 14px;
  }
}
@media screen and (max-width: 900px) {
  .better_every_day .better_item img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
}
@media screen and (max-width: 900px) {
  .better_every_day .better_item {
    flex: 0 1 117px;
  }
}
@media screen and (max-width: 900px) {
  .better_every_day .better_item:nth-child(2) {
    margin-top: 60px;
  }
}
@media screen and (max-width: 900px) {
  .better_every_day {
    margin-top: 80px;
  }
}

.gallery {
  margin-top: 140px;
}
.gallery .block_header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .gallery .block_header {
    margin-bottom: 20px;
  }
}
.gallery .slider_gallery {
  margin: 0 -10px;
}
.gallery .slider_gallery .slider_item {
  margin: 0 10px;
}
.gallery .slider_gallery .slider_item img {
  width: 100%;
}
@media screen and (max-width: 900px) {
  .gallery .slider_gallery .slider_item img {
    height: 247px;
  }
}
@media screen and (max-width: 900px) {
  .gallery .slider_gallery .slick-list {
    overflow: visible;
  }
}
@media screen and (max-width: 900px) {
  .gallery .slider_gallery {
    margin-right: 10px;
  }
}
.gallery .gall_footer {
  display: none;
}
@media screen and (max-width: 900px) {
  .gallery .gall_footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  .gallery {
    margin-top: 80px;
  }
}

.our_stars {
  margin-top: 140px;
}
.our_stars .block_header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 30px;
}
.our_stars .slider_item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 10px;
}
.our_stars .stars_slider_body {
  margin: 0 -10px;
}
.our_stars .stars_slider_body h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-top: 10px;
}
.our_stars img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  height: 240px;
}
@media screen and (max-width: 900px) {
  .our_stars img {
    height: 247px;
  }
}
.our_stars p {
  margin-top: 5px;
  max-width: 450px;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .our_stars p {
    margin-top: 10px;
  }
}

.med_cart {
  margin-top: 140px;
}
.med_cart .wrapper {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .med_cart .wrapper {
    display: block;
  }
}
.med_cart .left_part {
  flex: 0 1 50%;
  background: url("../img/steps_back_2.png");
  background-size: cover;
  background-position: 100% 0;
  border-radius: 20px;
  padding: 40px 30px 30px;
}
.med_cart .left_part h4 {
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -2%;
  color: #fff;
  margin-bottom: 40px;
}
@media screen and (max-width: 900px) {
  .med_cart .left_part h4 {
    font-size: 28px;
    line-height: 100%;
  }
}
@media screen and (max-width: 900px) {
  .med_cart .left_part {
    margin-bottom: 10px;
    padding: 50px 20px 20px;
  }
}
.med_cart .right_part {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .med_cart .right_part {
    gap: 10px;
  }
}
.med_cart .content_part {
  display: flex;
  align-items: stretch;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0%;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 0;
}
.med_cart .content_part p {
  flex: 0 1 calc(50% - 10px);
  border-top: 1px solid rgba(217, 217, 217, 0.3019607843);
  color: #fff;
  padding: 13px;
}
.med_cart .content_part p:nth-child(5), .med_cart .content_part p:nth-child(6) {
  border-bottom: 1px solid rgba(217, 217, 217, 0.3019607843);
}
@media screen and (max-width: 900px) {
  .med_cart .content_part p {
    padding: 13px 0;
  }
}
@media screen and (max-width: 900px) {
  .med_cart .content_part {
    display: block;
  }
}
.med_cart .btn_container {
  margin-top: 40px;
  display: flex;
  gap: 10px;
}
.med_cart .btn_container .soc_button {
  display: flex;
  gap: 20px;
  cursor: pointer;
  background: #fff;
  border-radius: 30px;
  padding: 7px 20px;
  flex: 0 1 33.333%;
  border: none;
}
@media screen and (max-width: 900px) {
  .med_cart .btn_container .soc_button {
    width: 100%;
    max-width: 500px;
    justify-content: center;
  }
}
.med_cart .btn_container .text {
  display: flex;
  flex-direction: column;
  text-align: left;
}
@media screen and (max-width: 900px) {
  .med_cart .btn_container .text {
    margin: 0 auto;
    text-align: center;
    transform: translate(-31px, 0);
  }
}
.med_cart .btn_container span:first-child {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgba(42, 52, 64, 0.6980392157);
}
.med_cart .btn_container span:last-child {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
}
@media screen and (max-width: 1100px) {
  .med_cart .btn_container {
    flex-direction: column;
    align-items: center;
  }
}
.med_cart .mobile {
  display: none;
}
@media screen and (max-width: 900px) {
  .med_cart .mobile {
    display: block;
  }
}
.med_cart .desktop {
  display: block;
}
@media screen and (max-width: 900px) {
  .med_cart .desktop {
    display: none;
  }
}
.med_cart .upper_card,
.med_cart .lower_card {
  display: flex;
  gap: 20px;
  background: #f2f4f8;
  border-radius: 20px;
}
.med_cart .upper_card .text,
.med_cart .lower_card .text {
  max-width: 335px;
  padding: 30px;
  align-self: center;
}
@media screen and (max-width: 900px) {
  .med_cart .upper_card .text,
  .med_cart .lower_card .text {
    padding: 20px;
  }
}
.med_cart .upper_card h4,
.med_cart .lower_card h4 {
  font-weight: 500;
  font-size: 30px;
  line-height: 90%;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .med_cart .upper_card h4,
  .med_cart .lower_card h4 {
    font-size: 28px;
  }
}
.med_cart .upper_card p,
.med_cart .lower_card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .med_cart .upper_card p,
  .med_cart .lower_card p {
    font-size: 16px;
  }
}
.med_cart .upper_card .img,
.med_cart .lower_card .img {
  padding-top: 25px;
}
@media screen and (max-width: 900px) {
  .med_cart .upper_card .img,
  .med_cart .lower_card .img {
    padding-top: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  .med_cart .upper_card,
  .med_cart .lower_card {
    display: block;
  }
}
.med_cart .upper_card p {
  max-width: 245px;
}
.med_cart .lower_card .text {
  padding-right: 24px;
}
.med_cart .lower_card .img {
  padding-right: 20px;
  padding-bottom: 20px;
  max-width: 280px;
}
@media screen and (max-width: 900px) {
  .med_cart .lower_card .img {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 0;
  }
}
@media screen and (max-width: 900px) {
  .med_cart {
    margin-top: 80px;
  }
}

.rew_block {
  margin-top: 140px;
}
.rew_block .content_box {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 900px) {
  .rew_block .content_box {
    margin-top: 20px;
  }
}
.rew_block .review_item {
  background: #f2f4f8;
  border-radius: 12px;
  padding: 15px 8px 8px;
  flex: 0 1 16.667%;
}
@media screen and (max-width: 900px) {
  .rew_block .review_item {
    margin: 0 10px;
    padding-top: 20px;
  }
}
.rew_block .rate {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 2px;
}
.rew_block .stars {
  text-align: center;
}
.rew_block .logo {
  margin-top: 20px;
  height: 52px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  .rew_block .logo {
    height: 64px;
    margin-top: 30px;
  }
  .rew_block .logo img {
    transform: scale(1.1);
  }
}
.rew_block .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}
.rew_block .slick-dots li {
  padding: 0;
}
.rew_block .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: #f2f4f8;
  cursor: pointer;
  font-size: 0;
  border: none;
}
.rew_block .slick-dots li::after {
  display: none;
}
.rew_block .slick-dots li.slick-active button {
  background: #3e8dff;
}
@media screen and (max-width: 900px) {
  .rew_block {
    margin-top: 80px;
  }
}

.rew_text_block {
  margin-top: 140px;
}
.rew_text_block .block_title {
  display: flex;
}
.rew_text_block .block_title span {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
  margin: 0 -5px 0 5px;
}
@media screen and (max-width: 900px) {
  .rew_text_block .block_title span {
    font-size: 12px;
  }
}
.rew_text_block .main_button {
  margin-top: 20px;
}
.rew_text_block .block_header {
  display: flex;
  align-items: flex-end;
}
.rew_text_block .block_header p {
  max-width: 425px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-left: auto;
  margin-right: 50px;
}
@media screen and (max-width: 900px) {
  .rew_text_block .block_header p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 1;
  }
}
@media screen and (max-width: 900px) {
  .rew_text_block .block_header {
    display: block;
  }
}
.rew_text_block .slider_review_controls .main_link {
  display: none;
}
@media screen and (max-width: 900px) {
  .rew_text_block .slider_review_controls .main_link {
    display: flex;
    margin-right: auto;
  }
}
.rew_text_block .rev_block_slider {
  margin: 30px -10px 0;
}
@media screen and (max-width: 900px) {
  .rew_text_block .rev_block_slider {
    margin-top: 20px;
    margin-right: 20px;
  }
  .rew_text_block .rev_block_slider .slick-list {
    overflow: visible;
  }
}
.rew_text_block .rev_slider_item {
  padding: 20px;
  margin: 0 10px;
  background: rgb(242, 244, 248);
  border-radius: 20px;
}
.rew_text_block .rev_slider_item span {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  display: none;
}
.rew_text_block .rev_header {
  gap: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  .rew_text_block .rev_header {
    gap: 15px;
  }
}
.rew_text_block .rate {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .rew_text_block .rate {
    gap: 10px;
  }
}
.rew_text_block .date {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.4;
  margin-bottom: 10px;
}
.rew_text_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 1px;
}
.rew_text_block .show_more {
  color: #3e8dff;
  margin-top: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  cursor: pointer;
  display: inline-block;
}
@media screen and (max-width: 900px) {
  .rew_text_block {
    margin-top: 80px;
  }
}

.long_life_blog {
  margin-top: 140px;
}
.long_life_blog .wrapper {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .long_life_blog .wrapper {
    display: block;
  }
}
.long_life_blog .left_part {
  flex: 0 1 50%;
  position: relative;
}
.long_life_blog .left_part:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: linear-gradient(139.73deg, rgba(0, 0, 0, 0) 2.36%, rgba(0, 0, 0, 0.4) 98.08%);
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .long_life_blog .left_part:after {
    display: block;
  }
}
.long_life_blog .left_part img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .long_life_blog .left_part img {
    height: 390px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.long_life_blog .right_part {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
}
.long_life_blog .pre {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 900px) {
  .long_life_blog .pre {
    font-size: 14px;
    max-width: 164px;
    color: #fff;
    margin: -110px 20px 0;
  }
}
.long_life_blog h4 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: auto;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 900px) {
  .long_life_blog h4 {
    font-size: 28px;
    max-width: 270px;
    color: #fff;
    margin: 6px 20px auto;
  }
}
.long_life_blog p {
  font-family: Ubuntu;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 20px;
  margin-top: 40px;
}
.long_life_blog .main_button {
  width: 100%;
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .long_life_blog .main_button {
    height: 50px;
    max-width: 600px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  .long_life_blog {
    margin-top: 80px;
  }
}

.filials {
  margin-top: 140px;
}
.filials .block_header {
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .filials .block_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
.filials .filials_slider {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .filials .filials_slider {
    gap: 0;
    margin: 0 10px 0 -10px;
  }
  .filials .filials_slider .slick-list {
    overflow: visible;
  }
}
.filials .slider_item .img {
  width: 100%;
  height: 308px;
}
.filials .slider_item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
@media screen and (max-width: 900px) {
  .filials .slider_item .img {
    height: 230px;
  }
}
@media screen and (max-width: 900px) {
  .filials .slider_item {
    margin: 0 10px;
  }
}
.filials .text {
  background: #f2f4f8;
  padding: 30px;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media screen and (max-width: 900px) {
  .filials .text {
    padding: 20px;
  }
}
.filials h4 {
  font-weight: 500;
  font-size: 30px;
  line-height: 90%;
  letter-spacing: 0%;
  margin-bottom: 60px;
}
@media screen and (max-width: 900px) {
  .filials h4 {
    font-size: 28px;
    margin-bottom: 35px;
  }
}
.filials .coord_item {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.filials .coord_item:nth-child(2) {
  margin-bottom: 10px;
}
.filials .arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  cursor: pointer;
  border-radius: 100px;
  background: #3e8dff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
.filials .arrow:hover {
  background: rgba(255, 255, 255, 0);
}
.filials .arrow:hover path {
  fill: #3e8dff;
}
@media screen and (max-width: 900px) {
  .filials {
    margin-top: 20px;
  }
}

._popup {
  position: absolute;
  top: 40%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  max-width: 910px;
  max-height: calc(100vh - 20px);
  overflow: auto;
}
._popup .cross {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  background: #f2f4f8;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  ._popup .cross {
    width: 31px;
    height: 31px;
    top: 10px;
    right: 10px;
  }
}
._popup._active {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

.get_an_appointment {
  background: #fff;
  border-radius: 20px;
  padding: 30px;
}
.get_an_appointment .popup_header {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.get_an_appointment .popup_header .img {
  flex: 0 1 100px;
}
.get_an_appointment .popup_header .img img {
  max-width: 83px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .popup_header .img {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
}
.get_an_appointment .popup_header .mobile_text {
  display: none;
}
.get_an_appointment .popup_header .mobile_text .name {
  font-size: 16px;
}
.get_an_appointment .popup_header .mobile_text .job {
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .popup_header .mobile_text {
    display: block;
  }
}
.get_an_appointment .popup_header img {
  border-radius: 10px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .popup_header .text_part .name,
  .get_an_appointment .popup_header .text_part .job {
    display: none;
  }
}
.get_an_appointment .popup_header .mobile_stats {
  background: #f2f4f8;
  border-radius: 20px;
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  padding: 3px;
  padding-right: 32px;
  gap: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0%;
  color: rgba(42, 52, 64, 0.7);
}
.get_an_appointment .popup_header .mobile_stats span {
  color: #fff;
  background: #3e8dff;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0%;
  height: 22px;
  border-radius: 20px;
  flex: 0 0 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.get_an_appointment .popup_header .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 7px;
}
.get_an_appointment .popup_header .job {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 33px;
}
.get_an_appointment .popup_header .stats {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .popup_header .stats {
    max-width: 450px;
    justify-content: space-between;
  }
}
.get_an_appointment .popup_header .stat_item span {
  line-height: 100%;
  letter-spacing: -2%;
  display: block;
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
}
.get_an_appointment .popup_header .stat_item span:first-child {
  opacity: 1;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
}
.get_an_appointment .popup_header .stat_item .bordered {
  border-bottom: 1px solid rgba(42, 52, 64, 0.6980392157);
  padding-bottom: 1px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .popup_header .stat_item._none {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .get_an_appointment .popup_header {
    display: block;
  }
}
.get_an_appointment .clinic_switcher {
  display: flex;
  gap: 20px;
  margin-bottom: -20px;
}
.get_an_appointment .clinic_switcher button {
  width: auto;
  height: 32px;
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .clinic_switcher button {
    height: 28px;
    font-size: 12px;
    padding: 0 10px;
  }
}
@media screen and (max-width: 900px) {
  .get_an_appointment .clinic_switcher {
    margin-bottom: 10px;
    gap: 5px;
  }
}
.get_an_appointment .calendar_container {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .calendar_container {
    display: block;
  }
}
.get_an_appointment .left_part {
  flex: 0 1 574px;
}
.get_an_appointment .mobile_calendar_header {
  display: none;
  justify-content: space-between;
  margin-bottom: 15px;
}
.get_an_appointment .mobile_calendar_header .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .mobile_calendar_header {
    display: flex;
  }
}
.get_an_appointment .month {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 11px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .month .arrow svg {
    height: 14px;
  }
}
.get_an_appointment .month .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .month .name {
    font-size: 16px;
  }
}
@media screen and (max-width: 900px) {
  .get_an_appointment .calendar_container .month {
    display: none;
  }
}
.get_an_appointment .calendar {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  margin-top: 15px;
}
.get_an_appointment .cal_header {
  display: flex;
  align-items: stretch;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .cal_header {
    font-size: 14px;
  }
}
.get_an_appointment .item {
  flex: 0 1 16.667%;
  padding: 7px 10px;
  color: #3e8dff;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.get_an_appointment .item:last-child {
  border-right: none;
}
.get_an_appointment .cal_body {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.get_an_appointment .calendar_btn {
  height: 55px;
  flex: 0 1 14.2857142857%;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  padding: 3px 5px;
  background: rgba(255, 255, 255, 0);
  border: none;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.get_an_appointment .calendar_btn span {
  color: rgba(42, 52, 64, 0.4);
}
.get_an_appointment .calendar_btn span:first-child {
  font-weight: 500;
}
.get_an_appointment .calendar_btn span:last-child {
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .calendar_btn span:last-child {
    align-self: flex-start;
    font-size: 10px;
    text-align: left;
  }
}
.get_an_appointment .calendar_btn:nth-child(7n) {
  border-right: none;
}
.get_an_appointment .calendar_btn._no_border {
  border-bottom: none;
}
.get_an_appointment .calendar_btn._active {
  background: #f2f4f8;
  cursor: pointer;
}
.get_an_appointment .calendar_btn._active span {
  color: #3e8dff;
}
.get_an_appointment .calendar_btn._pressed {
  background: #3e8dff;
}
.get_an_appointment .calendar_btn._pressed span {
  color: #fff;
}
.get_an_appointment .calendar_btn br {
  display: none;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .calendar_btn br {
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .get_an_appointment .calendar_btn {
    font-size: 14px;
    height: 50px;
  }
}
.get_an_appointment .right_part {
  flex: 0 1 257px;
  display: flex;
  flex-direction: column;
}
.get_an_appointment .right_part .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 15px;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .right_part .title {
    margin-top: 15px;
    margin-bottom: 7px;
  }
}
.get_an_appointment .right_part .times {
  display: flex;
  gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
}
.get_an_appointment .right_part .time {
  flex: 0 1 calc(33.333% - 6.667px);
  height: 30px;
  background: #f2f4f8;
  gap: 10px;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
  color: #3e8dff;
  border-radius: 5px;
}
.get_an_appointment .right_part .time._active {
  background: #3e8dff;
  color: #fff;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .right_part .time {
    flex: 0 1 55px;
    font-size: 14px;
  }
}
.get_an_appointment .right_part .main_button {
  margin-top: auto;
}
@media screen and (max-width: 900px) {
  .get_an_appointment .right_part .main_button {
    margin-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  .get_an_appointment {
    padding: 10px;
  }
}

.approve_popup {
  background: #fff;
  border-radius: 20px;
}
.approve_popup .popup_header {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.approve_popup .popup_header .img {
  flex: 0 1 100px;
}
.approve_popup .popup_header .img img {
  max-width: 83px;
}
@media screen and (max-width: 900px) {
  .approve_popup .popup_header .img {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
}
.approve_popup .popup_header .mobile_text {
  display: none;
}
.approve_popup .popup_header .mobile_text .name {
  font-size: 16px;
}
.approve_popup .popup_header .mobile_text .job {
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .approve_popup .popup_header .mobile_text {
    display: block;
  }
}
.approve_popup .popup_header img {
  border-radius: 10px;
}
@media screen and (max-width: 900px) {
  .approve_popup .popup_header .text_part .name,
  .approve_popup .popup_header .text_part .job {
    display: none;
  }
}
.approve_popup .popup_header .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 7px;
}
.approve_popup .popup_header .job {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 33px;
}
.approve_popup .popup_header .stats {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
@media screen and (max-width: 900px) {
  .approve_popup .popup_header .stats {
    max-width: 450px;
    justify-content: space-between;
  }
}
.approve_popup .popup_header .stat_item span {
  line-height: 100%;
  letter-spacing: -2%;
  display: block;
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
}
.approve_popup .popup_header .stat_item span:first-child {
  opacity: 1;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .approve_popup .popup_header .stat_item span:first-child {
    font-size: 14px;
  }
}
.approve_popup .popup_header .stat_item .bordered {
  border-bottom: 1px solid rgba(42, 52, 64, 0.6980392157);
  padding-bottom: 1px;
}
@media screen and (max-width: 900px) {
  .approve_popup .popup_header {
    display: block;
    margin-bottom: 20px;
  }
}
.approve_popup .content_box {
  padding: 30px;
}
@media screen and (max-width: 900px) {
  .approve_popup .content_box {
    padding: 20px;
  }
}
.approve_popup .contact_form {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
.approve_popup .contact_form input {
  flex: 0 1 calc(50% - 10px);
  height: 50px;
  border: 1px solid rgba(42, 52, 64, 0.4);
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  border-radius: 5px;
}
@media screen and (max-width: 900px) {
  .approve_popup .contact_form input {
    width: 100%;
    margin-bottom: 10px;
  }
}
.approve_popup .contact_form textarea {
  flex: 0 1 100%;
  padding: 20px;
  resize: none;
  border-radius: 5px;
  border: 1px solid rgba(42, 52, 64, 0.4);
}
@media screen and (max-width: 900px) {
  .approve_popup .contact_form textarea {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 900px) {
  .approve_popup .contact_form {
    display: block;
  }
}
.approve_popup .cross {
  top: 18px;
}
@media screen and (max-width: 900px) {
  .approve_popup .cross {
    top: 10px;
  }
}
.approve_popup .approve_header {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2%;
  background: #3e8dff;
  padding: 25px 30px;
}
.approve_popup .approve_header span {
  color: #fff;
}
@media screen and (max-width: 900px) {
  .approve_popup .approve_header {
    font-size: 16px;
    padding: 18px 20px;
  }
}
.approve_popup .main_button {
  height: 50px;
}
@media screen and (max-width: 900px) {
  .approve_popup .main_button {
    height: 40px;
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.approve_popup .personal_data {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(42, 52, 64, 0.6980392157);
}
.approve_popup .personal_data a {
  border-bottom: 1px solid rgba(42, 52, 64, 0.6980392157);
}
@media screen and (max-width: 900px) {
  .approve_popup .personal_data {
    font-size: 12px;
  }
}