*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Ubuntu", sans-serif;
  min-width: 0;
  color: #2a3440;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
  position: relative;
  z-index: 1;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1420px;
  padding: 0 10px;
  margin: 0 auto;
}

button.main_button {
  display: block;
  background: #3e8dff;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
  text-align: center;
  width: 100%;
  padding: 0 20px;
  color: #fff;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
button.main_button:hover {
  border: 1px solid #3e8dff;
  background: rgba(0, 0, 0, 0);
  color: #3e8dff;
}
button.main_button:active {
  background: #dcdcdc;
  border-color: #dcdcdc;
  color: rgba(42, 52, 64, 0.6980392157);
}

button.secondary_button {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3e8dff;
  padding: 10px 20px 10px 30px;
  position: relative;
  border-radius: 30px;
  background: #fff;
  border: 1px solid #3e8dff;
  cursor: pointer;
  transition: 0.3s;
}
button.secondary_button:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 20px;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
}
button.secondary_button:hover {
  border: 1px solid #2a3440;
  color: #2a3440;
}
button.secondary_button:hover:after {
  background: #2a3440;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  position: relative;
  padding-left: 10px;
  color: #3e8dff;
}
ul li:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
}

h2.block_title {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  h2.block_title {
    font-size: 28px;
  }
}

h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -2%;
}
@media screen and (max-width: 900px) {
  h3 {
    font-size: 28px;
  }
}

a.main_link {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  transition: 0.3s;
}
a.main_link span {
  transition: 0.3s;
}
a.main_link:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #2a3440;
  transition: 0.3s;
}
a.main_link:hover span {
  color: #3e8dff;
}
a.main_link:hover path {
  fill: #3e8dff;
}
a.main_link:hover:after {
  background: #3e8dff;
}

.mobile_only {
  display: none;
}
@media screen and (max-width: 900px) {
  .mobile_only {
    display: unset;
  }
}

.accordion_item {
  background: #f2f4f8;
  padding: 0 20px;
  border-radius: 10px;
  cursor: pointer;
}
.accordion_item .title {
  padding: 20px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .accordion_item .title {
    font-size: 16px;
    padding: 15px 0;
  }
}
.accordion_item .icon {
  flex: 0 0 30px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #3e8dff;
}
.accordion_item._active .low {
  opacity: 0;
}
.accordion_item .body {
  display: none;
}
.accordion_item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  max-width: 580px;
}
@media screen and (max-width: 900px) {
  .accordion_item p {
    font-size: 14px;
  }
}
.accordion_item .icon {
  position: relative;
}
.accordion_item .up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 1px;
  background: #fff;
}
.accordion_item .low {
  transition: 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 14px;
  height: 1px;
  background: #fff;
}

._slider_controls {
  display: flex;
  gap: 5px;
}
._slider_controls .arrow_prev,
._slider_controls .arrow_next {
  flex: 0 0 70px;
  width: 70px;
  height: 26px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #2a3440;
  border-radius: 20px;
}
._slider_controls .arrow_prev.slick-disabled,
._slider_controls .arrow_next.slick-disabled {
  opacity: 0.7;
}

.main_block {
  margin-top: 45px;
}
.main_block .content_box {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 20px;
  background: #f2f4f8;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .main_block .content_box {
    background: #fff;
    padding: 0;
  }
}
.main_block .left_part {
  padding: 20px 40px;
}
@media screen and (max-width: 900px) {
  .main_block .left_part {
    width: 100%;
    padding: 20px 6px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 900px) {
  .main_block .left_part .gray_mobile {
    display: flex;
    flex-direction: column;
    padding-bottom: 45px;
    margin-bottom: -30px;
    align-items: center;
    text-align: center;
    background: #f2f4f8;
    border-radius: 20px 20px 0 0;
  }
}
.main_block .upper_part {
  display: flex;
  margin-bottom: 70px;
}
@media screen and (max-width: 900px) {
  .main_block .upper_part .tag:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .main_block .upper_part {
    margin-bottom: 0;
  }
}
.main_block .mobile_img {
  display: none;
  height: 311px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .main_block .mobile_img {
    display: block;
  }
}
.main_block .mobile_refresh_date {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: -2%;
  opacity: 0.7;
  display: none;
}
@media screen and (max-width: 900px) {
  .main_block .mobile_refresh_date {
    display: block;
  }
}
.main_block .tag {
  padding: 3px;
  border-radius: 200px;
  background: #fff;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.main_block .tag .img {
  padding: 5px;
  border-radius: 200px;
  background: #f2f4f8;
  display: flex;
  margin-right: -7px;
}
.main_block .tag p {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  padding: 0 20px;
}
.main_block .tag._mobile {
  display: none;
  margin-right: 0;
  height: 25px;
}
@media screen and (max-width: 900px) {
  .main_block .tag._mobile {
    display: flex;
  }
}
.main_block .title h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
}
.main_block .title p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
}
.main_block .desc {
  margin-top: 40px;
}
.main_block .desc h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  margin-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .main_block .desc {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 550px;
    margin-top: 0;
  }
}
.main_block .right_part {
  max-width: 670px;
}
.main_block .right_part img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 900px) {
  .main_block .right_part {
    display: none;
  }
}
.main_block .main_button {
  max-width: 300px;
  margin-top: 37px;
}
@media screen and (max-width: 900px) {
  .main_block .main_button {
    margin-top: 0;
    max-width: 550px;
    height: 50px;
    margin: 0 auto;
  }
}
.main_block .refresh_date {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 10px;
  color: #2a3440;
  opacity: 0.4;
}
@media screen and (max-width: 900px) {
  .main_block .refresh_date {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .main_block {
    margin-top: 10px;
  }
}

.adresses_block {
  margin-top: 120px;
}
.adresses_block .wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media screen and (max-width: 900px) {
  .adresses_block .wrapper {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.adresses_block ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.adresses_block ul li {
  cursor: pointer;
  transition: 0.3s;
}
x .adresses_block ul li:after {
  transition: 0.3s;
}
.adresses_block ul li:hover {
  color: #2a3440;
}
.adresses_block ul li:hover:after {
  background: #2a3440;
}
.adresses_block .right_part {
  max-width: 690px;
}
@media screen and (max-width: 900px) {
  .adresses_block .right_part {
    max-width: 100%;
  }
}
.adresses_block .left_part {
  flex: 0 0 370px;
}
.adresses_block .left_part .img {
  margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
  .adresses_block .left_part .img {
    width: 100%;
    max-width: 370px;
    margin: 0 auto 20px;
  }
  .adresses_block .left_part .img img {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .adresses_block .left_part {
    flex: 0 1 auto;
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.adresses_block h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -2%;
  margin-bottom: 15px;
}
@media screen and (max-width: 900px) {
  .adresses_block h2 {
    font-size: 18px;
  }
}
.adresses_block h3 {
  margin-bottom: 20px;
  max-width: 610px;
}
.adresses_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 40px;
}
@media screen and (max-width: 900px) {
  .adresses_block p {
    margin-bottom: 20px;
  }
}
.adresses_block .main_button {
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .adresses_block .main_button {
    max-width: 550px;
    height: 50px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  .adresses_block {
    margin-top: 60px;
  }
}

.topics_block {
  margin-top: 140px;
}
.topics_block .wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .topics_block .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
}
.topics_block .left_part {
  border-radius: 20px;
  background: #f2f4f8;
  padding: 30px;
  flex: 0 1 450px;
}
.topics_block .left_part h3 {
  margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
  .topics_block .left_part {
    padding: 20px;
    flex: 0 1 auto;
  }
}
.topics_block .right_part {
  flex: 0 1 930px;
}
.topics_block .right_part h3 {
  margin-bottom: 27px;
}
@media screen and (max-width: 900px) {
  .topics_block .right_part {
    flex: 0 1 auto;
  }
}
@media screen and (max-width: 900px) {
  .topics_block .right_part {
    padding: 20px;
    background: #f2f4f8;
    border-radius: 20px;
  }
}
.topics_block .list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.topics_block .list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  display: flex;
  transition: 0.3s;
  cursor: pointer;
}
.topics_block .list li p {
  transition: 0.3s;
}
.topics_block .list li:hover p {
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .topics_block .list li {
    font-size: 14px;
  }
}
.topics_block .list span {
  opacity: 0.4;
  margin-right: 20px;
  flex: 0 0 16px;
}
@media screen and (max-width: 900px) {
  .topics_block .list span {
    margin-right: 10px;
    flex: 0 0 14px;
    font-size: 12px;
  }
}
@media screen and (max-width: 900px) {
  .topics_block .list br {
    display: none;
  }
}
.topics_block .contnet_box {
  display: flex;
  align-items: stretch;
  padding: 20px;
  background: #f2f4f8;
  gap: 20px;
  border-radius: 20px;
}
.topics_block .contnet_box .img {
  flex: 0 0 200px;
}
.topics_block .contnet_box .img img {
  width: 100%;
  height: 305px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .topics_block .contnet_box .img {
    display: none;
  }
}
.topics_block .contnet_box .text {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .topics_block .contnet_box {
    padding: 0;
  }
}
.topics_block .mobile_img {
  display: none;
}
@media screen and (max-width: 900px) {
  .topics_block .mobile_img {
    display: block;
    max-width: 330px;
    margin: 15px auto;
    border-radius: 10px;
  }
}
.topics_block .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -2%;
  max-width: 330px;
  width: 100%;
  margin: 0 0 5px;
}
.topics_block .job {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
  max-width: 330px;
  width: 100%;
}
.topics_block .desc {
  margin-top: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  max-width: 600px;
}
@media screen and (max-width: 900px) {
  .topics_block .desc {
    margin-top: 30px;
    font-size: 12px;
    opacity: 0.4;
  }
}
.topics_block .main_button {
  margin-top: 15px;
}
@media screen and (max-width: 900px) {
  .topics_block {
    margin-top: 80px;
  }
}

.text_block {
  margin-top: 140px;
}
.text_block ul {
  gap: 10px;
}
.text_block li {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #2a3440;
  padding-left: 29px;
}
.text_block li:after {
  width: 10px;
  height: 1px;
  background-color: #2a3440;
  border-radius: 0;
  top: 8px;
}
@media screen and (max-width: 900px) {
  .text_block li {
    padding-left: 20px;
  }
}
@media screen and (max-width: 900px) {
  .text_block .body p {
    font-size: 14px;
  }
}
.text_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.text_block p:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 900px) {
  .text_block p {
    margin-bottom: 10px;
  }
}
.text_block .gray {
  opacity: 0.4;
}
.text_block h4 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .text_block h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
.text_block .ill {
  border-radius: 20px;
}
.text_block .mb-30 {
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .text_block .mb-30 {
    margin-bottom: 20px;
  }
}
.text_block .text_row {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  position: relative;
}
.text_block .text_row:after {
  content: "";
  top: 0;
  width: 100%;
  background-color: #dcdcdc;
  height: 1px;
  display: block;
  position: absolute;
  left: 0;
}
@media screen and (max-width: 900px) {
  .text_block .text_row {
    display: block;
    padding-bottom: 40px;
  }
}
.text_block .left_part {
  display: flex;
  flex: 0 0 470px;
}
.text_block .left_part span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  margin-right: 10px;
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .text_block .left_part {
    margin-bottom: 20px;
  }
  .text_block .left_part br {
    display: none;
  }
}
.text_block .right_part {
  flex: 0 1 690px;
}
.text_block .accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 900px) {
  .text_block {
    margin-top: 80px;
  }
}

.promo_block {
  margin-top: 140px;
}
.promo_block .wrapper {
  display: flex;
  gap: 20px;
  position: relative;
}
@media screen and (max-width: 900px) {
  .promo_block .wrapper {
    display: block;
  }
}
.promo_block .left_part {
  flex: 0 1 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.promo_block .left_part .back_img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.promo_block .left_part .back_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.promo_block .left_part .back_img:after {
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  display: block;
}
.promo_block .left_part p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #fff;
  position: relative;
  z-index: 1;
  max-width: 467px;
}
@media screen and (max-width: 900px) {
  .promo_block .left_part {
    padding: 20px;
  }
}
.promo_block h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
  position: relative;
  z-index: 1;
  color: #fff;
}
@media screen and (max-width: 900px) {
  .promo_block h2 {
    font-size: 28px;
  }
  .promo_block h2 br {
    display: none;
  }
}
.promo_block .logo {
  position: relative;
  z-index: 1;
  margin-bottom: auto;
}
@media screen and (max-width: 900px) {
  .promo_block .logo {
    margin-bottom: 215px;
  }
  .promo_block .logo img {
    height: 35px;
  }
}
.promo_block .right_part {
  flex: 0 1 50%;
  border-radius: 20px;
  background: #f2f4f8;
  padding: 50px 40px;
  position: relative;
  padding-bottom: 305px;
}
.promo_block .right_part img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  mix-blend-mode: darken;
}
@media screen and (max-width: 900px) {
  .promo_block .right_part img {
    position: unset;
    margin: -20px -20px 0;
    width: calc(100% + 40px);
    max-width: unset;
    transform: scale(1, -1);
  }
}
.promo_block .right_part p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 20px;
  max-width: 416px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .promo_block .right_part p {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 900px) {
  .promo_block .right_part {
    padding: 20px;
    background: #f2f4f8;
    margin-top: 10px;
  }
}
.promo_block p {
  position: relative;
  z-index: 1;
}
.promo_block h3 {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .promo_block h3 {
    margin-top: -10px;
  }
}
.promo_block .main_button {
  max-width: 170px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .promo_block .main_button {
    position: absolute;
    bottom: -10px;
    transform: translate(0, 100%);
    width: 100%;
    max-width: 400px;
    left: 0;
    height: 50px;
  }
}
@media screen and (max-width: 900px) {
  .promo_block {
    margin-top: 60px;
    margin-bottom: 140px;
  }
}

.dicount_block {
  margin-top: 140px;
}
.dicount_block .block_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}
.dicount_block .slider_discount_body {
  margin: 0 -20px;
}
.dicount_block .avatars {
  display: flex;
  gap: 10px;
}
.dicount_block .slider_item {
  margin: 0 20px;
  display: flex;
  padding: 20px;
  background: #f2f4f8;
  gap: 20px;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .dicount_block .slider_item {
    display: block;
  }
}
.dicount_block .left_part {
  flex: 0 1 50%;
}
.dicount_block .left_part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 900px) {
  .dicount_block .left_part {
    margin-bottom: 10px;
  }
}
.dicount_block .right_part {
  flex: 0 1 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .dicount_block .midle_part {
    margin-top: 30px;
  }
}
.dicount_block .title {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 3px;
  padding-right: 20px;
  background: #fff;
  border-radius: 200px;
  gap: 13px;
}
.dicount_block h3 {
  color: #3e8dff;
}
.dicount_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-top: 10px;
}
.dicount_block .bottom_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .dicount_block .bottom_part {
    margin-top: 30px;
  }
}
.dicount_block .main_button {
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .dicount_block .main_button {
    max-width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .dicount_block .main_link {
    display: none;
  }
}

.our_doctors {
  margin-top: 140px;
}
@media screen and (max-width: 900px) {
  .our_doctors {
    margin-top: 80px;
  }
}
.our_doctors .block_header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.our_doctors .block_header .block_title {
  flex: 0 1 50%;
  margin-right: 20px;
}
.our_doctors .block_header .right_part {
  flex: 0 1 50%;
  margin-left: auto;
  display: flex;
  align-items: flex-end;
}
.our_doctors .block_header p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  max-width: 453px;
  margin-right: auto;
}
@media screen and (max-width: 900px) {
  .our_doctors .block_header p {
    margin-top: 10px;
  }
}
@media screen and (max-width: 900px) {
  .our_doctors .block_header .slider_specialist_controls {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .our_doctors .block_header {
    display: block;
    margin-bottom: 20px;
  }
}
.our_doctors .slider_doctors {
  margin: 0 -10px;
}
@media screen and (max-width: 900px) {
  .our_doctors .slider_doctors {
    display: none;
  }
}
.our_doctors .slider_item {
  margin: 0 10px;
}
.our_doctors .slider_item {
  display: flex;
  align-items: stretch;
  flex: 0 1 50%;
}
.our_doctors .slider_item .img {
  flex: 0 1 258px;
}
.our_doctors .slider_item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 0 0 20px;
}
@media screen and (max-width: 1200px) {
  .our_doctors .slider_item .img {
    flex: 0 1 400px;
  }
}
.our_doctors .slider_item .text_part {
  border-radius: 20px;
  background: #f2f4f8;
  padding: 30px;
  margin-left: -20px;
  flex: 0 1 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 1200px) {
  .our_doctors .slider_item .text_part {
    flex: 0 1 1000px;
  }
}
.our_doctors .slider_item .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 8px;
}
.our_doctors .slider_item .position {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
.our_doctors .slider_item .stat {
  display: inline-flex;
  align-items: center;
  padding: 3px;
  padding-right: 15px;
  border-radius: 20px;
  background: #fff;
  gap: 10px;
}
.our_doctors .slider_item .stat .kpi {
  padding: 4px 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  background: #3e8dff;
  color: #fff;
  border-radius: 20px;
}
.our_doctors .slider_item .stat span {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.our_doctors .slider_item .main_button {
  margin: auto -10px 0;
  width: calc(100% + 20px);
}
.our_doctors .awards_block {
  margin-top: 40px;
  display: flex;
  gap: 40px;
}
.our_doctors .award {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
}
.our_doctors .award p:first-child {
  margin-bottom: 5px;
}
.our_doctors .award p:last-child {
  opacity: 0.7;
}
.our_doctors .award a {
  opacity: 0.7;
}
.our_doctors .dates_block {
  margin-top: 45px;
  align-self: stretch;
}
.our_doctors .dates_block .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
.our_doctors .dates_block .dates {
  display: flex;
  align-items: center;
  gap: 30px;
}
.our_doctors .dates_block .date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  position: relative;
  padding-left: 10px;
}
.our_doctors .dates_block .date:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
  background: #2a3440;
}
.our_doctors .dates_block .date._active {
  color: #3e8dff;
}
.our_doctors .dates_block .date._active:after {
  background: #3e8dff;
}
.our_doctors .time {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  background: #fff;
  padding: 4px 10px;
  border-radius: 100px;
  cursor: pointer;
  text-align: center;
}
.our_doctors .time._active {
  color: #3e8dff;
  border: 1px solid #3e8dff;
}
.our_doctors .slider_times_container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0 25px;
}
.our_doctors .slider_times {
  margin: 0 -5px;
}
.our_doctors .slider_times_no_slider {
  display: flex;
  margin: 0 -5px;
  margin-top: 20px;
}
.our_doctors .time {
  margin: 0 5px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 17px;
}
.our_doctors .slider_prev,
.our_doctors .slider_next {
  width: 7px;
  flex: 0 0 7px;
  cursor: pointer;
}
.our_doctors img {
  height: 15px;
  width: 7px;
}
.our_doctors .our_doctors_mobile {
  display: none;
}
.our_doctors .our_doctors_mobile .doctor {
  display: flex;
  align-items: stretch;
  flex: 0 1 300px;
}
.our_doctors .our_doctors_mobile .text_part {
  display: flex;
  flex-direction: column;
}
.our_doctors .our_doctors_mobile .image {
  flex: 0 0 80px;
  height: 80px;
  margin-right: 20px;
}
.our_doctors .our_doctors_mobile .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.our_doctors .our_doctors_mobile .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2%;
}
.our_doctors .our_doctors_mobile .job {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-top: 5px;
  margin-bottom: 10px;
}
.our_doctors .our_doctors_mobile .stars {
  margin-top: auto;
  padding: 3px 15px 3px 8px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 7px;
  align-self: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
}
.our_doctors .our_doctors_mobile .stars img {
  width: 14px;
}
.our_doctors .our_doctors_mobile .stat {
  display: inline-flex;
  align-items: center;
  padding: 3px;
  padding-right: 15px;
  border-radius: 20px;
  background: #fff;
  gap: 10px;
}
.our_doctors .our_doctors_mobile .stat .kpi {
  padding: 4px 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  background: #3e8dff;
  color: #fff;
  border-radius: 20px;
}
.our_doctors .our_doctors_mobile .stat span {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.our_doctors .our_doctors_mobile .line {
  margin: 20px 0;
  background: #fff;
  height: 1px;
}
.our_doctors .our_doctors_mobile .awards_block {
  margin-top: 0;
  gap: 25px;
}
.our_doctors .our_doctors_mobile .dates_block {
  margin-top: 40px;
}
.our_doctors .our_doctors_mobile .dates_block .title {
  padding: 0;
  margin-bottom: 15px;
}
.our_doctors .our_doctors_mobile .slider_times {
  flex: 1 1 auto;
}
.our_doctors .our_doctors_mobile .body {
  padding-bottom: 20px;
}
.our_doctors .our_doctors_mobile .dates .date {
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .our_doctors .our_doctors_mobile {
    display: block;
  }
}

.price_block {
  margin-top: 140px;
}
.price_block .block_header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.price_block .block_header .block_title {
  flex: 0 1 50%;
  margin-right: 20px;
}
@media screen and (max-width: 900px) {
  .price_block .block_header .block_title {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.price_block .block_header .right_part {
  flex: 0 1 50%;
  margin-left: auto;
  display: flex;
  align-items: flex-end;
}
.price_block .block_header p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  max-width: 453px;
  margin-right: auto;
  flex: 0 1 100%;
}
.price_block .block_header p span {
  color: #3e8dff;
}
@media screen and (max-width: 900px) {
  .price_block .block_header p {
    max-width: 100%;
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 900px) {
  .price_block .block_header {
    display: block;
  }
}
.price_block .prices_rows {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.price_block .price_row {
  background: #f2f4f8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 30px;
  position: relative;
}
@media screen and (max-width: 900px) {
  .price_block .price_row {
    display: block;
    padding-right: 50px;
    padding-left: 20px;
  }
}
.price_block p {
  flex: 0 1 50%;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.price_block span {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .price_block span {
    opacity: 1;
    color: #3e8dff;
    margin-top: 5px;
  }
}
.price_block .main_button {
  flex: 0 1 245px;
  margin-left: auto;
}
@media screen and (max-width: 900px) {
  .price_block .main_button {
    display: none;
  }
}
.price_block .arrow {
  display: none;
}
@media screen and (max-width: 900px) {
  .price_block .arrow {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 100px;
    background: #3e8dff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
  }
}
@media screen and (max-width: 900px) {
  .price_block {
    margin-top: 80px;
  }
}

.social_block .links {
  display: flex;
  align-items: stretch;
  gap: 10px;
}
@media screen and (max-width: 900px) {
  .social_block .links {
    gap: 20px;
  }
}
.social_block a {
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .social_block {
    max-width: 220px;
    margin: 0 auto;
    text-align: center;
  }
}

.in_touch_block {
  margin-top: 140px;
}
.in_touch_block .content_box {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background: #f2f4f8;
}
@media screen and (max-width: 900px) {
  .in_touch_block .content_box {
    display: block;
  }
}
.in_touch_block .left_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 900px) {
  .in_touch_block .left_part {
    height: 300px;
    margin-bottom: 15px;
  }
  .in_touch_block .left_part img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
}
.in_touch_block .right_part {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
}
.in_touch_block h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .in_touch_block h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.in_touch_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 20px;
  margin-top: auto;
}
@media screen and (max-width: 900px) {
  .in_touch_block p {
    margin-bottom: 10px;
  }
}
.in_touch_block .main_button {
  max-width: 300px;
}
@media screen and (max-width: 900px) {
  .in_touch_block .main_button {
    max-width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .in_touch_block {
    margin-top: 80px;
  }
}

.expert_block {
  margin-top: 20px;
}
.expert_block h3.mobile {
  display: none;
}
@media screen and (max-width: 900px) {
  .expert_block h3 {
    display: none;
  }
  .expert_block h3.mobile {
    display: block;
    margin-bottom: 15px;
  }
}
.expert_block .content_box {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background: #f2f4f8;
}
.expert_block .content_box .left_part {
  flex: 0 1 50%;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .expert_block .content_box .left_part {
    display: block;
  }
}
.expert_block .content_box .right_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 900px) {
  .expert_block .content_box {
    display: block;
  }
}
.expert_block .img {
  flex: 0 1 160px;
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (max-width: 900px) {
  .expert_block .img {
    height: 190px;
    margin-bottom: 15px;
  }
  .expert_block .img img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    height: 100%;
    border-radius: 20px;
  }
}
.expert_block .non_img p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.expert_block .non_img h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .expert_block .non_img h2 {
    font-size: 18px;
  }
  .expert_block .non_img h2 br {
    display: none;
  }
}
.expert_block .right_part p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
}

.articles_block {
  margin-top: 140px;
}
.articles_block .block_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}
.articles_block .slider_item {
  display: flex;
}
.articles_block .slider_item .article {
  flex: 0 1 50%;
  margin: 0 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.articles_block .slider_item .article._big {
  flex: 0 1 100%;
  margin: 0 10px 0 0;
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item .article:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item .article {
    flex: 0 1 100%;
  }
}
.articles_block .slider_item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.articles_block .slider_item h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-top: 10px;
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item h2 {
    font-size: 18px;
  }
}
.articles_block .slider_item p {
  margin-top: 5px;
  max-width: 450px;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  opacity: 0.7;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .articles_block .slider_item p {
    font-size: 14px;
  }
}
@media screen and (max-width: 900px) {
  .articles_block .slick-list {
    overflow: visible;
  }
}
@media screen and (max-width: 900px) {
  .articles_block .slider_articles {
    margin-right: 20px;
  }
}
@media screen and (max-width: 900px) {
  .articles_block {
    margin-top: 80px;
  }
}

.similar_desiese {
  margin-top: 140px;
}
.similar_desiese .wrapper {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .similar_desiese .wrapper {
    display: block;
  }
}
.similar_desiese .left_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 900px) {
  .similar_desiese .left_part {
    margin-bottom: 20px;
  }
}
.similar_desiese .right_part {
  flex: 0 1 50%;
}
.similar_desiese .similar_item {
  display: flex;
  align-items: center;
  padding: 30px 0;
  border-top: 1px solid #dcdcdc;
}
.similar_desiese .similar_item:last-child {
  border-bottom: 1px solid #dcdcdc;
}
@media screen and (max-width: 900px) {
  .similar_desiese .similar_item {
    padding: 15px 0;
  }
}
.similar_desiese .letter {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: -2%;
  color: #3e8dff;
  margin-right: 10px;
}
@media screen and (max-width: 900px) {
  .similar_desiese .letter {
    flex: 0 1 100px;
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .similar_desiese .letter {
    flex: 0 1 50px;
  }
}
.similar_desiese .name {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .similar_desiese .name {
    font-size: 16px;
  }
}
.similar_desiese .main_link {
  margin-left: auto;
}
@media screen and (max-width: 900px) {
  .similar_desiese .main_link {
    display: none;
  }
}
.similar_desiese .arrow {
  display: none;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
.similar_desiese .arrow:hover {
  background: rgba(255, 255, 255, 0);
}
.similar_desiese .arrow:hover path {
  fill: #3e8dff;
}
@media screen and (max-width: 900px) {
  .similar_desiese .arrow {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 100px;
    background: #3e8dff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
}
@media screen and (max-width: 900px) {
  .similar_desiese {
    margin-top: 80px;
  }
}

.video_block {
  margin-top: 140px;
}
.video_block .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.video_block .video_row {
  display: flex;
  padding: 20px 0;
  border-top: 1px solid #dcdcdc;
  gap: 20px;
  width: 100%;
}
.video_block .video_row:last-child {
  border-bottom: 1px solid #dcdcdc;
}
.video_block img {
  max-width: 450px;
  border-radius: 20px;
}
.video_block .left_part,
.video_block .right_part {
  flex: 0 1 50%;
}
.video_block .left_part h2,
.video_block .right_part h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.video_block .text {
  max-width: 510px;
}
.video_block p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
  margin-bottom: 20px;
  opacity: 0.7;
}
.video_block .links {
  display: flex;
  align-items: flex-start;
  gap: 90px;
}
.video_block .link p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.4;
  margin-bottom: 2px;
}
.video_block .link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #3e8dff;
  padding-left: 10px;
  position: relative;
  transition: 0.3s;
}
.video_block .link a:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
  transition: 0.3s;
}
.video_block .link a:hover {
  color: #2a3440;
}
.video_block .link a:hover:after {
  background: #2a3440;
}
.video_block .secondary_button {
  margin: 30px 0 0;
}
.video_block .content_box {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .video_block {
    display: none;
  }
}

.video_block_mobile {
  margin-top: 80px;
  display: none;
}
.video_block_mobile .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.video_block_mobile .slider_item {
  padding: 20px;
  background: #f2f4f8;
  border-radius: 20px;
}
.video_block_mobile .tag {
  border: 1px solid #3e8dff;
  border-radius: 100px;
  color: #fff;
  background: #3e8dff;
  padding: 4px 10px;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 0%;
}
.video_block_mobile h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 2px;
}
.video_block_mobile .upper_part {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
}
.video_block_mobile .upper_part p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.video_block_mobile h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: -2%;
  margin-bottom: 5px;
}
.video_block_mobile span {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.7;
}
.video_block_mobile span.hidden_part {
  display: none;
}
.video_block_mobile span.show_more {
  opacity: 1;
  color: #3e8dff;
  cursor: pointer;
}
.video_block_mobile img {
  margin-top: 10px;
  width: 100%;
  border-radius: 20px;
}
.video_block_mobile .links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.video_block_mobile .link p {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  opacity: 0.4;
  margin-bottom: 2px;
}
.video_block_mobile .link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #3e8dff;
  padding-left: 10px;
  position: relative;
}
.video_block_mobile .link a:after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  background: #3e8dff;
  border-radius: 20px;
  width: 5px;
  height: 5px;
}
.video_block_mobile .slider_video_mobile .slider_item {
  margin-right: 20px;
}
@media screen and (max-width: 900px) {
  .video_block_mobile .slider_video_mobile .slick-list {
    overflow: visible;
  }
}
@media screen and (max-width: 900px) {
  .video_block_mobile .slider_video_mobile {
    margin-right: 20px;
  }
}
@media screen and (max-width: 900px) {
  .video_block_mobile {
    display: block;
  }
}

.blog_block {
  margin-top: 140px;
}
.blog_block .slider_blog_controls {
  display: none;
}
@media screen and (max-width: 900px) {
  .blog_block .slider_blog_controls {
    display: flex;
  }
}
.blog_block .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .blog_block .block_header .main_link {
    display: none;
  }
}
.blog_block .content_box {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
@media screen and (max-width: 900px) {
  .blog_block .content_box {
    display: block;
  }
}
.blog_block .blog_item_image {
  flex: 0 1 calc(25% - 20px);
}
.blog_block .blog_item_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 600px) {
  .blog_block .blog_item_image {
    display: none;
  }
}
.blog_block .blog_item {
  flex: 0 1 calc(25% - 20px);
  border-radius: 20px;
  background: #f2f4f8;
  padding: 20px;
  display: flex;
  gap: 15px;
}
@media screen and (max-width: 900px) {
  .blog_block .blog_item {
    flex: unset;
  }
}
.blog_block .arrow {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  cursor: pointer;
  border-radius: 100px;
  background: #3e8dff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3e8dff;
  transition: 0.3s;
}
.blog_block .arrow:hover {
  background: rgba(255, 255, 255, 0);
}
.blog_block .arrow:hover path {
  fill: #3e8dff;
}
.blog_block .tag {
  border: 1px solid #3e8dff;
  border-radius: 100px;
  color: #3e8dff;
  padding: 8px 16px;
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: 0%;
  margin-bottom: 60px;
}
.blog_block h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 10px;
  margin-top: auto;
}
@media screen and (max-width: 900px) {
  .blog_block h3 {
    font-size: 18px;
  }
}
.blog_block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
}
@media screen and (max-width: 900px) {
  .blog_block p {
    font-size: 14px;
  }
}
.blog_block .left_part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 900px) {
  .blog_block {
    margin-top: 80px;
  }
}

.legal_block {
  margin-top: 140px;
  padding: 60px 0;
}
.legal_block .block_header {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .legal_block .block_header h2 {
    flex: 0 1 150px;
  }
}
.legal_block .legal_slider {
  margin: 0 -10px;
}
.legal_block img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.legal_block .slider_item {
  margin: 0 10px;
}
@media screen and (max-width: 900px) {
  .legal_block {
    margin-top: 80px;
  }
}

.form_block {
  margin-top: 140px;
  margin-bottom: 140px;
}
.form_block .content_box {
  display: flex;
  background: #f2f4f8;
  border-radius: 20px;
  padding: 20px;
  gap: 40px;
}
@media screen and (max-width: 900px) {
  .form_block .content_box {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.form_block .left_part {
  flex: 0 1 50%;
  padding: 20px 20px 10px;
}
@media screen and (max-width: 900px) {
  .form_block .left_part {
    padding: 0;
    margin-top: 30px;
  }
}
.form_block .right_part {
  flex: 0 1 50%;
}
.form_block .right_part img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.form_block h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -2%;
  margin-bottom: 10px;
}
@media screen and (max-width: 900px) {
  .form_block h2 {
    font-size: 28px;
  }
}
.form_block p {
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: 0%;
  opacity: 0.7;
  margin-bottom: 80px;
}
@media screen and (max-width: 900px) {
  .form_block p {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.form_block input {
  height: 50px;
  width: 100%;
  display: block;
  border: 1px solid rgba(42, 52, 64, 0.6);
  padding: 0 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  background: rgba(0, 0, 0, 0);
  border-radius: 200px;
  margin-bottom: 10px;
}
.form_block .main_button {
  height: 50px;
}
.form_block span {
  margin-top: 10px;
  display: block;
  opacity: 0.4;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}
@media screen and (max-width: 900px) {
  .form_block span {
    display: none;
  }
}
.form_block a {
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  .form_block {
    margin-top: 80px;
  }
}